#BlueJ class context
comment0.target=Bag
comment0.text=\n\ Write\ a\ description\ of\ class\ Bag\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bag()
comment2.params=
comment2.target=java.util.List\ getItemsLists()
comment3.params=item
comment3.target=void\ add(items)
comment4.params=item
comment4.target=void\ remove(items)
comment5.params=
comment5.target=void\ print_lists()
comment6.params=
comment6.target=void\ act()
numComments=7
