#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=left\ right
comment1.target=Boss(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boss\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=Enemy\ clone()
comment4.params=
comment4.target=void\ shooter()
numComments=5
