#BlueJ class context
comment0.target=Context
comment0.text=\n\ Write\ a\ description\ of\ class\ Context\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Context\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=strategy
comment2.target=Context(Strategy)
comment3.params=player
comment3.target=void\ operation(Player)
numComments=4
