#BlueJ class context
comment0.target=Context
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Context\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Context\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=strategy
comment2.target=Context(Strategy)
comment3.params=player
comment3.target=void\ operation(Player)
numComments=4
