#BlueJ class context
comment0.target=Monkeyrole
comment0.text=\n\ Write\ a\ description\ of\ class\ Monkeyrole\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dicision\ sce\ health
comment1.target=Monkeyrole(java.lang.Boolean,\ Scenario1,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ status()
comment4.params=
comment4.target=void\ healthCount()
comment5.params=
comment5.target=void\ fire()
numComments=6
