#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=541772b93e4ef588020a8e4f7208c3a61aee7fc4
class.Bag.image=bag.png
class.Bag.superclass=greenfoot.Actor
class.Bananas.image=bananas.png
class.Bananas.superclass=items
class.Boss.image=baby2.png
class.Boss.superclass=Enemy
class.Brush.image=brush.png
class.Brush.superclass=items
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.BulletEnemy.superclass=greenfoot.Actor
class.Context.superclass=greenfoot.Actor
class.Couplet.image=lucky.png
class.Couplet.superclass=items
class.Doublefire.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.superclass=greenfoot.Actor
class.Factory.superclass=
class.FireSingle.superclass=greenfoot.Actor
class.Firefull.superclass=greenfoot.Actor
class.Firesingle.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HealthNormal.superclass=greenfoot.Actor
class.HealthPower.superclass=greenfoot.Actor
class.Monkey.image=monkeyStandL1.png
class.Monkey.superclass=roleChoice
class.Monkeyrole.image=monkeyStandR1.png
class.Monkeyrole.superclass=Player
class.MyWorld.image=background1.jpg
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.PickRoles.image=castle.png
class.PickRoles.superclass=greenfoot.Actor
class.Pig.image=pigStand1.png
class.Pig.superclass=roleChoice
class.Pigrole.image=pigStand2.png
class.Pigrole.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Rice.image=rice
class.Rice.superclass=items
class.Sandy.image=sandyStand1.png
class.Sandy.superclass=roleChoice
class.Sandyrole.image=sandyStand2.png
class.Sandyrole.superclass=Player
class.Scenario1.image=dark1.jpg
class.Scenario1.superclass=greenfoot.World
class.Scripture.image=Scripture
class.Scripture.superclass=items
class.SimpleTimer.superclass=
class.SingletonBags.superclass=items
class.SmallEnemy.image=robot.png
class.SmallEnemy.superclass=Enemy
class.State.superclass=
class.StateContext.superclass=greenfoot.Actor
class.Strategy.superclass=
class.Tang.image=Tang.gif
class.Tang.superclass=greenfoot.Actor
class.UserSwapWorld.superclass=
class.UserWorldAdapter.superclass=
class.WorldSwapWorld.superclass=
class.bricks.image=brick.png
class.bricks.superclass=Floor
class.cloud.image=cloud.png
class.cloud.superclass=Floor
class.fire.image=fire.png
class.fire.superclass=Obstacle
class.items.superclass=greenfoot.Actor
class.longBrick.image=longBrick.png
class.longBrick.superclass=Floor
class.roleChoice.superclass=greenfoot.Actor
class.tang.image=tang.png
class.tang.superclass=greenfoot.Actor
class.updownCloud.image=cloud.png
class.updownCloud.superclass=Floor
class.user1.image=yellow-draught.png
class.user1.superclass=PickRoles
class.user2.image=red-draught.png
class.user2.superclass=PickRoles
dependency1.from=Boss
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Monkeyrole
dependency10.to=EnemyBullet
dependency10.type=UsesDependency
dependency100.from=Pigrole
dependency100.to=EnemyBullet
dependency100.type=UsesDependency
dependency101.from=Pigrole
dependency101.to=Floor
dependency101.type=UsesDependency
dependency102.from=Pigrole
dependency102.to=BulletEnemy
dependency102.type=UsesDependency
dependency103.from=Pigrole
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=UserWorldAdapter
dependency104.to=WorldSwapWorld
dependency104.type=UsesDependency
dependency105.from=UserWorldAdapter
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Bag
dependency106.to=items
dependency106.type=UsesDependency
dependency107.from=HealthPower
dependency107.to=Enemy
dependency107.type=UsesDependency
dependency108.from=HealthPower
dependency108.to=Player
dependency108.type=UsesDependency
dependency109.from=Strategy
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=Monkeyrole
dependency11.to=Firesingle
dependency11.type=UsesDependency
dependency12.from=Monkeyrole
dependency12.to=Context
dependency12.type=UsesDependency
dependency13.from=Monkeyrole
dependency13.to=Doublefire
dependency13.type=UsesDependency
dependency14.from=Monkeyrole
dependency14.to=Firefull
dependency14.type=UsesDependency
dependency15.from=Monkeyrole
dependency15.to=StateContext
dependency15.type=UsesDependency
dependency16.from=Monkeyrole
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Monkey
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Pig
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Sandy
dependency19.type=UsesDependency
dependency2.from=Boss
dependency2.to=EnemyBullet
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=user1
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=user2
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=PickRoles
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Scenario1
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=updownCloud
dependency25.type=UsesDependency
dependency26.from=StateContext
dependency26.to=State
dependency26.type=UsesDependency
dependency27.from=StateContext
dependency27.to=HealthNormal
dependency27.type=UsesDependency
dependency28.from=StateContext
dependency28.to=HealthPower
dependency28.type=UsesDependency
dependency29.from=StateContext
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Scenario1
dependency3.type=UsesDependency
dependency30.from=Firefull
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Firefull
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=State
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Sandyrole
dependency33.to=Scenario1
dependency33.type=UsesDependency
dependency34.from=Sandyrole
dependency34.to=Context
dependency34.type=UsesDependency
dependency35.from=Sandyrole
dependency35.to=Firesingle
dependency35.type=UsesDependency
dependency36.from=Sandyrole
dependency36.to=Doublefire
dependency36.type=UsesDependency
dependency37.from=Sandyrole
dependency37.to=Firefull
dependency37.type=UsesDependency
dependency38.from=Sandyrole
dependency38.to=StateContext
dependency38.type=UsesDependency
dependency39.from=Sandyrole
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=BulletEnemy
dependency4.type=UsesDependency
dependency40.from=Sandyrole
dependency40.to=EnemyBullet
dependency40.type=UsesDependency
dependency41.from=Sandyrole
dependency41.to=Floor
dependency41.type=UsesDependency
dependency42.from=Sandyrole
dependency42.to=BulletEnemy
dependency42.type=UsesDependency
dependency43.from=Sandyrole
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Factory
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Factory
dependency45.to=SmallEnemy
dependency45.type=UsesDependency
dependency46.from=Factory
dependency46.to=Boss
dependency46.type=UsesDependency
dependency47.from=SmallEnemy
dependency47.to=Scenario1
dependency47.type=UsesDependency
dependency48.from=SmallEnemy
dependency48.to=Bullet
dependency48.type=UsesDependency
dependency49.from=tang
dependency49.to=Floor
dependency49.type=UsesDependency
dependency5.from=Monkeyrole
dependency5.to=Scenario1
dependency5.type=UsesDependency
dependency50.from=tang
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=tang
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=tang
dependency52.to=Scenario1
dependency52.type=UsesDependency
dependency53.from=Scenario1
dependency53.to=bricks
dependency53.type=UsesDependency
dependency54.from=Scenario1
dependency54.to=cloud
dependency54.type=UsesDependency
dependency55.from=Scenario1
dependency55.to=fire
dependency55.type=UsesDependency
dependency56.from=Scenario1
dependency56.to=tang
dependency56.type=UsesDependency
dependency57.from=Scenario1
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Scenario1
dependency58.to=updownCloud
dependency58.type=UsesDependency
dependency59.from=Scenario1
dependency59.to=longBrick
dependency59.type=UsesDependency
dependency6.from=Monkeyrole
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency60.from=Scenario1
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Scenario1
dependency61.to=Factory
dependency61.type=UsesDependency
dependency62.from=Scenario1
dependency62.to=SmallEnemy
dependency62.type=UsesDependency
dependency63.from=Scenario1
dependency63.to=Boss
dependency63.type=UsesDependency
dependency64.from=Scenario1
dependency64.to=Bullet
dependency64.type=UsesDependency
dependency65.from=Scenario1
dependency65.to=BulletEnemy
dependency65.type=UsesDependency
dependency66.from=Scenario1
dependency66.to=Monkeyrole
dependency66.type=UsesDependency
dependency67.from=Scenario1
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Scenario1
dependency68.to=Pigrole
dependency68.type=UsesDependency
dependency69.from=Scenario1
dependency69.to=Sandyrole
dependency69.type=UsesDependency
dependency7.from=Monkeyrole
dependency7.to=Floor
dependency7.type=UsesDependency
dependency70.from=HealthNormal
dependency70.to=BulletEnemy
dependency70.type=UsesDependency
dependency71.from=HealthNormal
dependency71.to=Enemy
dependency71.type=UsesDependency
dependency72.from=HealthNormal
dependency72.to=Monkeyrole
dependency72.type=UsesDependency
dependency73.from=HealthNormal
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Context
dependency74.to=Strategy
dependency74.type=UsesDependency
dependency75.from=Context
dependency75.to=Firesingle
dependency75.type=UsesDependency
dependency76.from=Context
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=user1
dependency77.to=Monkey
dependency77.type=UsesDependency
dependency78.from=user1
dependency78.to=Pig
dependency78.type=UsesDependency
dependency79.from=user1
dependency79.to=Sandy
dependency79.type=UsesDependency
dependency8.from=Monkeyrole
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=user1
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=user1
dependency81.to=UserWorldAdapter
dependency81.type=UsesDependency
dependency82.from=Bullet
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=user2
dependency83.to=Monkey
dependency83.type=UsesDependency
dependency84.from=user2
dependency84.to=Pig
dependency84.type=UsesDependency
dependency85.from=user2
dependency85.to=Sandy
dependency85.type=UsesDependency
dependency86.from=user2
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=user2
dependency87.to=UserWorldAdapter
dependency87.type=UsesDependency
dependency88.from=Doublefire
dependency88.to=Bullet
dependency88.type=UsesDependency
dependency89.from=Doublefire
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Monkeyrole
dependency9.to=BulletEnemy
dependency9.type=UsesDependency
dependency90.from=Firesingle
dependency90.to=Bullet
dependency90.type=UsesDependency
dependency91.from=Firesingle
dependency91.to=Monkeyrole
dependency91.type=UsesDependency
dependency92.from=Firesingle
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Pigrole
dependency93.to=Scenario1
dependency93.type=UsesDependency
dependency94.from=Pigrole
dependency94.to=Context
dependency94.type=UsesDependency
dependency95.from=Pigrole
dependency95.to=Firesingle
dependency95.type=UsesDependency
dependency96.from=Pigrole
dependency96.to=Doublefire
dependency96.type=UsesDependency
dependency97.from=Pigrole
dependency97.to=Firefull
dependency97.type=UsesDependency
dependency98.from=Pigrole
dependency98.to=StateContext
dependency98.type=UsesDependency
dependency99.from=Pigrole
dependency99.to=Bullet
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=773
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=109
package.numTargets=48
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=cloud
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=StateContext
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=longBrick
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BulletEnemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Firefull
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=State
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sandyrole
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=items
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SingletonBags
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=roleChoice
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Obstacle
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Couplet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Scripture
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=WorldSwapWorld
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=Monkey
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Factory
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=SmallEnemy
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=tang
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Scenario1
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=updownCloud
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Bananas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HealthNormal
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Rice
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=bricks
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Context
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=user1
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Bullet
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Floor
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=user2
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Doublefire
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Firesingle
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Pigrole
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=UserSwapWorld
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=UserWorldAdapter
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=Bag
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=PickRoles
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Sandy
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=Pig
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HealthPower
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=Strategy
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target5.height=50
target5.name=fire
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Monkeyrole
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
