#Greenfoot properties
#Mon Apr 16 16:26:36 BST 2018
target16.name=bricks
class.MyWorld.image=background1.jpg
class.Factory.superclass=
dependency35.to=user1
target26.width=80
target2.name=Obstacle
class.PickRoles.image=castle.png
class.roleChoice.superclass=greenfoot.Actor
class.Pig.superclass=roleChoice
target9.name=Enemy
class.Monkey.superclass=roleChoice
target27.y=0
target27.x=0
target23.name=SimpleTimer
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Scenario1
target21.showInterface=false
target19.width=80
dependency8.to=Scenario1
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Scenario1
class.Sandy.image=ChoiceSandy.png
target15.width=80
dependency29.from=Monkeyrole
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=BulletEnemy
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
dependency2.to=SmallEnemy
dependency46.to=Monkey
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=tang
dependency48.type=UsesDependency
dependency45.from=Bullet
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.SmallEnemy.image=robot.png
target27.showInterface=false
target18.width=80
editor.fx.0.height=720
project.charset=UTF-8
dependency40.to=updownCloud
target12.typeParameters=
dependency15.to=fire
target5.height=50
target15.name=player
class.cloud.image=cloud.png
class.user1.superclass=PickRoles
target1.name=roleChoice
version=3.0.0
target8.name=Boss
class.longBrick.superclass=Floor
dependency36.to=user2
target22.name=Pigrole
dependency10.type=UsesDependency
target29.name=Sandyrole
dependency17.type=UsesDependency
dependency14.from=Scenario1
package.numTargets=29
class.SmallEnemy.superclass=Enemy
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Scenario1
dependency28.from=Monkeyrole
dependency9.to=Bullet
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Enemy
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Monkeyrole
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Boss
dependency47.to=Pig
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SmallEnemy
dependency47.type=UsesDependency
dependency44.from=user1
class.Sandyrole.superclass=player
target28.height=50
target26.y=0
target26.x=0
class.Monkey.image=ChoiceMonkey.png
dependency20.to=Enemy
target22.y=0
target22.x=0
target14.name=MyWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=tang
dependency41.to=Monkey
class.tang.superclass=greenfoot.Actor
dependency16.to=tang
target29.typeParameters=
target21.name=EnemyBullet
target28.name=Pig
dependency13.from=Scenario1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PickRoles
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Scenario1
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Monkeyrole
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=greenfoot.Actor
dependency10.to=EnemyBullet
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.bricks.image=brick.png
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=BulletEnemy
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
dependency27.to=Scenario1
target29.width=90
dependency3.from=Factory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=user1
dependency46.type=UsesDependency
dependency4.to=Scenario1
target9.typeParameters=
dependency48.to=Sandy
target25.width=80
target16.height=50
target7.width=80
target13.name=Monkeyrole
target21.width=100
dependency21.to=Factory
target6.name=SmallEnemy
target16.showInterface=false
target20.name=user2
target27.name=BulletEnemy
dependency15.type=UsesDependency
dependency42.to=Pig
dependency12.from=Enemy
target14.width=80
target23.typeParameters=
dependency17.to=SimpleTimer
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Scenario1
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target2.y=0
class.Sandy.superclass=roleChoice
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
class.user2.image=red-draught.png
target25.height=50
target18.type=ClassTarget
dependency38.to=Scenario1
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Scenario1
target4.type=ClassTarget
class.fire.superclass=Obstacle
target28.width=80
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=240
dependency11.to=Scenario1
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=Monkey
target21.y=0
class.updownCloud.superclass=Floor
target21.x=0
class.EnemyBullet.superclass=greenfoot.Actor
target20.typeParameters=
class.Pigrole.superclass=player
dependency5.type=UsesDependency
dependency2.from=Factory
dependency45.type=UsesDependency
class.bricks.superclass=Floor
dependency42.from=user1
target17.width=80
class.Boss.superclass=Enemy
dependency9.from=Boss
dependency49.from=user2
target10.height=50
dependency28.to=Bullet
class.Scenario1.superclass=greenfoot.World
class.user2.superclass=PickRoles
target3.typeParameters=
target13.width=100
dependency5.to=Floor
target12.name=updownCloud
dependency49.to=MyWorld
target19.name=Floor
target13.typeParameters=
target5.name=cloud
class.user1.image=yellow-draught.png
target24.showInterface=false
dependency22.to=SmallEnemy
target26.name=longBrick
dependency14.type=UsesDependency
dependency11.from=Enemy
target18.y=0
dependency18.from=Scenario1
target18.x=0
dependency43.to=Sandy
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=updownCloud
dependency21.type=UsesDependency
package.numDependencies=49
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Scenario1
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.PickRoles.superclass=greenfoot.Actor
dependency39.to=Floor
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
dependency39.from=player
class.Tang.image=Tang.gif
target10.typeParameters=
class.updownCloud.image=cloud.png
target8.typeParameters=
dependency12.to=BulletEnemy
class.Pig.image=ChoicePig.png
class.Obstacle.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Factory
dependency44.type=UsesDependency
dependency41.from=user1
dependency33.to=Pig
dependency8.from=tang
dependency48.from=user2
class.Monkeyrole.image=monkeyStandR1.png
target22.height=50
target14.height=50
target9.y=0
target9.x=0
class.Boss.image=baby2.png
dependency29.to=Floor
target11.name=Scenario1
class.player.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Bullet
target3.height=50
dependency6.to=SimpleTimer
target4.name=Factory
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=Sandy
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Boss
target7.showInterface=false
target3.width=80
dependency17.from=Scenario1
dependency23.to=Boss
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Scenario1
target2.type=ClassTarget
target24.y=0
dependency44.to=MyWorld
target9.type=AbstractTarget
target24.x=0
dependency19.to=longBrick
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Monkeyrole
class.Scenario1.image=dark1.jpg
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
class.longBrick.image=longBrick.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=bricks
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=player
dependency7.from=tang
target6.width=100
dependency47.from=user2
readme.width=47
target20.width=80
mainWindow.height=720
class.Bullet.image=beeper.png
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Sandy
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=fire
target17.y=0
target17.x=0
target17.name=user1
target3.name=Monkey
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=PickRoles
dependency7.to=MyWorld
dependency12.type=UsesDependency
class.fire.image=fire.png
dependency19.type=UsesDependency
dependency16.from=Scenario1
target4.showInterface=false
target13.showInterface=false
class.tang.image=tang.png
target27.width=100
target15.type=ClassTarget
class.Tang.superclass=greenfoot.Actor
dependency23.from=Scenario1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Bullet
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=100
class.Monkeyrole.superclass=player
target22.type=ClassTarget
dependency1.to=Enemy
dependency33.type=UsesDependency
dependency30.from=Monkeyrole
target29.type=ClassTarget
target5.width=80
dependency45.to=Enemy
dependency37.from=MyWorld
class.BulletEnemy.superclass=greenfoot.Actor
target8.y=0
target8.x=0
class.cloud.superclass=Floor
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=tang
target12.height=50
dependency49.type=UsesDependency
dependency46.from=user2
target21.typeParameters=
world.lastInstantiated=Scenario1
dependency14.to=cloud
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
