#Greenfoot properties
#Wed Apr 25 00:09:10 BST 2018
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=BigEnemy
class.Scenario1.image=dark1.jpg
target51.type=InterfaceTarget
target43.name=Firesingle
dependency116.from=Doublefire
dependency85.to=Player
target51.width=80
target11.typeParameters=
dependency58.from=Factory
dependency33.from=Player
target10.width=100
target36.height=50
target46.width=140
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Factory
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Sandy
target11.type=ClassTarget
dependency33.to=Couplet
dependency18.from=Monkeyrole
dependency128.from=Pigrole
target30.name=tang
dependency103.from=Context
dependency45.from=Sandyrole
dependency106.to=Sandy
target17.typeParameters=
dependency97.from=HealthNormal
dependency20.from=MyWorld
class.user1.image=yellow-draught.png
dependency130.from=Pigrole
dependency27.to=Floor
dependency80.to=SmallEnemy
dependency72.from=Scenario1
target6.name=Monkeyrole
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.Tang.superclass=greenfoot.Actor
dependency74.to=tang
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=SingletonBags
target32.width=110
mainWindow.width=1280
class.introduction.image=intro.png
dependency118.type=UsesDependency
target8.showInterface=false
class.updownCloud.image=cloud.png
target1.typeParameters=
target1.type=ClassTarget
class.HealthNormal.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Strategy
target15.typeParameters=
target28.x=0
dependency22.to=user1
class.GifImage.superclass=
target25.type=InterfaceTarget
target17.name=State
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=Pigrole
dependency117.from=Firesingle
dependency16.to=Firefull
target49.height=50
dependency59.from=Factory
target25.typeParameters=
class.Sandy.superclass=roleChoice
dependency34.from=Player
dependency5.to=Player
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=90
dependency63.to=Floor
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
class.Shelf.superclass=items
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Enemy
class.Monkey.superclass=roleChoice
class.PickRoles.superclass=greenfoot.Actor
dependency19.from=MyWorld
dependency129.from=Pigrole
target31.name=Scenario1
dependency104.from=user1
dependency46.from=Sandyrole
class.Tang.image=Tang.gif
dependency98.from=HealthNormal
dependency21.from=MyWorld
dependency131.from=UserWorldAdapter
dependency73.from=Scenario1
target14.width=100
target7.name=MyWorld
target2.width=80
dependency11.to=BulletEnemy
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Monkeyrole
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=51
target5.typeParameters=
target19.typeParameters=
class.StateContext.superclass=greenfoot.Actor
dependency131.to=WorldSwapWorld
target50.width=120
dependency52.to=EnemyBullet
target45.width=120
target51.showInterface=false
class.tang.image=tang.png
dependency119.type=UsesDependency
dependency85.from=Scenario1
target2.type=ClassTarget
dependency125.to=StateContext
dependency60.from=SmallEnemy
dependency36.type=UsesDependency
dependency46.to=Context
class.SingletonBags.superclass=items
class.tang.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Sandyrole
dependency119.to=Player
target34.y=0
target34.x=0
dependency93.to=Shelf
target45.name=UserSwapWorld
dependency118.from=Firesingle
target20.name=SingletonBags
class.cloud.superclass=Floor
target3.typeParameters=
dependency35.from=Player
target41.width=80
class.Boss.superclass=Enemy
target35.height=50
dependency87.to=Sandyrole
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Scenario1
target13.type=ClassTarget
dependency41.to=Player
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=updownCloud
dependency105.from=user1
dependency114.to=UserWorldAdapter
dependency47.from=Sandyrole
class.cloud.image=cloud.png
dependency99.from=HealthNormal
dependency22.from=MyWorld
dependency132.from=UserWorldAdapter
dependency35.to=Scenario1
target9.typeParameters=
target27.height=50
dependency74.from=Scenario1
target8.name=EnemyBullet
target27.width=80
target7.y=0
target30.height=50
target7.x=0
dependency108.to=UserWorldAdapter
target3.height=50
dependency29.to=SingletonBags
dependency87.type=UsesDependency
dependency82.to=Bullet
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
target51.y=0
target51.x=0
dependency76.to=updownCloud
target12.y=0
target12.x=0
dependency86.from=Scenario1
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=SmallEnemy
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Box
class.FireSingle.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=items
dependency103.to=Player
target48.y=0
target35.typeParameters=
target48.x=0
target46.name=UserWorldAdapter
dependency24.to=PickRoles
dependency119.from=Firesingle
target21.name=roleChoice
target48.height=50
target40.y=0
dependency36.from=StateContext
target40.x=0
target18.height=50
target51.height=50
target13.width=80
class.user1.superclass=PickRoles
dependency18.to=SimpleTimer
dependency71.to=bricks
target49.width=80
dependency1.from=Boss
dependency107.type=UsesDependency
class.introduction.superclass=greenfoot.Actor
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Scenario1
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=MyWorld
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=0
target33.name=HealthNormal
target37.x=0
class.Context.superclass=greenfoot.Actor
dependency106.from=user1
dependency48.from=Sandyrole
class.user2.superclass=PickRoles
dependency59.to=Boss
class.roleChoice.superclass=greenfoot.Actor
target33.typeParameters=
dependency23.from=MyWorld
dependency133.from=HealthPower
target43.height=50
dependency75.from=Scenario1
target9.name=Player
class.UserWorldAdapter.superclass=
dependency50.from=Sandyrole
target42.showInterface=false
target13.height=50
class.UserSwapWorld.superclass=
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Firesingle
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=EnemyBullet
dependency90.type=UsesDependency
dependency60.to=Scenario1
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=Scenario1
dependency10.from=Monkeyrole
target39.typeParameters=
dependency120.from=Pigrole
dependency133.to=Enemy
target4.type=AbstractTarget
dependency62.from=SmallEnemy
dependency38.type=UsesDependency
dependency54.to=BulletEnemy
class.SmallEnemy.superclass=Enemy
editor.fx.0.height=722
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency127.to=EnemyBullet
dependency3.type=UsesDependency
class.Sandyrole.image=sandyStand2.png
target13.showInterface=false
dependency48.to=Doublefire
target2.y=0
target2.x=0
target47.name=PickRoles
target22.name=Obstacle
dependency37.from=StateContext
target41.typeParameters=
target31.width=80
dependency95.to=Scripture
target34.height=50
target15.y=0
target15.x=0
class.Shelf.image=shelf.png
dependency2.from=Boss
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=SingletonBags
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
class.Rice.image=rice.png
target42.type=ClassTarget
target34.name=introduction
dependency107.from=user1
dependency122.to=Firesingle
dependency49.from=Sandyrole
dependency43.to=Bullet
dependency24.from=MyWorld
dependency134.from=HealthPower
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=Scenario1
target43.x=0
target26.height=50
dependency51.from=Sandyrole
target4.showInterface=false
dependency116.to=Player
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=HealthNormal
dependency90.to=Bananas
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
class.BigEnemy.superclass=Enemy
dependency64.type=UsesDependency
class.Firefull.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=Monkeyrole
class.Pigrole.superclass=Player
readme.width=47
dependency88.from=Scenario1
dependency11.from=Monkeyrole
dependency121.from=Pigrole
target5.type=ClassTarget
dependency78.to=Enemy
dependency63.from=tang
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Scenario1
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Pig
target48.name=Sandy
dependency32.to=Shelf
target23.name=Couplet
dependency38.from=StateContext
dependency105.to=Pig
simulation.speed=47
target50.name=HealthPower
target47.height=50
target44.width=80
dependency26.to=introduction
target10.typeParameters=
target29.y=0
class.Scripture.superclass=items
target50.showInterface=false
target29.x=0
target17.height=50
target50.height=50
dependency3.from=Enemy
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=fire
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Floor
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Rice
dependency108.from=user1
target5.y=0
target5.x=0
dependency67.to=Player
target10.name=SimpleTimer
dependency25.from=MyWorld
dependency135.from=Strategy
dependency77.from=Scenario1
dependency110.from=user2
target35.width=80
target42.height=50
dependency52.from=Sandyrole
dependency100.to=Scenario1
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Sandy
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Doublefire
class.MyWorld.image=background1.jpg
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=BulletEnemy
dependency89.from=Scenario1
dependency12.from=Monkeyrole
dependency122.from=Pigrole
target6.type=ClassTarget
dependency64.from=tang
dependency62.to=BigEnemy
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Scenario1
dependency135.to=Player
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Box
target49.name=Pig
class.fire.image=fire.png
target24.name=Scripture
dependency129.to=BulletEnemy
dependency39.from=StateContext
target51.name=Strategy
target21.width=90
dependency10.to=Enemy
dependency4.from=Enemy
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Enemy
class.PickRoles.image=castle.png
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=InterfaceTarget
class.Rice.superclass=items
dependency81.type=UsesDependency
class.Strategy.superclass=
target44.type=ClassTarget
dependency130.to=Enemy
target36.name=bricks
class.Couplet.image=lucky.png
dependency109.from=Bullet
target11.name=StateContext
target12.typeParameters=
dependency51.to=Bullet
dependency26.from=MyWorld
dependency78.from=Scenario1
dependency111.from=user2
dependency53.from=Sandyrole
target12.width=80
dependency124.to=Firefull
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Scenario1
dependency80.from=Scenario1
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
class.Box.superclass=items
target22.typeParameters=
dependency118.to=Monkeyrole
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Sandy.image=sandyStand1.png
dependency39.to=Player
dependency93.type=UsesDependency
dependency92.to=Rice
class.Pig.superclass=roleChoice
target31.type=ClassTarget
target4.typeParameters=
class.Bananas.superclass=items
class.Monkey.image=monkeyStandL1.png
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Pigrole
dependency13.from=Monkeyrole
dependency123.from=Pigrole
target7.type=ClassTarget
dependency65.from=tang
dependency40.from=Firefull
target41.showInterface=false
dependency92.from=Scenario1
target20.height=50
class.Floor.superclass=greenfoot.Actor
target1.name=cloud
dependency6.type=UsesDependency
class.Bananas.image=bananas.png
target24.showInterface=false
class.updownCloud.superclass=Floor
dependency40.to=Bullet
target13.y=0
target13.x=0
target25.name=WorldSwapWorld
target20.typeParameters=
class.Doublefire.superclass=greenfoot.Actor
dependency113.to=MyWorld
dependency34.to=Scripture
target46.height=50
target34.width=100
dependency5.from=fire
target2.typeParameters=
class.BulletEnemy.superclass=greenfoot.Actor
dependency107.to=MyWorld
class.Boss.image=baby2.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=updownCloud
dependency81.to=Boss
dependency113.type=UsesDependency
target30.typeParameters=
target49.y=0
target49.x=0
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.bricks.superclass=Floor
dependency82.type=UsesDependency
target41.y=0
target45.type=InterfaceTarget
target41.x=0
target37.name=Context
dependency75.to=SimpleTimer
target20.type=ClassTarget
target12.name=Box
target26.typeParameters=
dependency27.from=Player
dependency79.from=Scenario1
target30.width=80
dependency112.from=user2
target38.height=50
dependency54.from=Sandyrole
dependency69.to=Box
target25.width=130
target41.height=50
target8.typeParameters=
dependency81.from=Scenario1
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Firesingle
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=user2
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Monkeyrole.image=monkeyStandR1.png
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Monkeyrole
dependency124.from=Pigrole
dependency17.to=StateContext
target8.type=ClassTarget
dependency70.to=Shelf
dependency66.from=tang
dependency41.from=Firefull
dependency6.to=Scenario1
target24.typeParameters=
dependency93.from=Scenario1
target4.width=80
target2.name=Boss
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=SimpleTimer
target6.typeParameters=
target26.name=Monkey
target27.y=0
target27.x=0
dependency58.to=SmallEnemy
target34.typeParameters=
class.Factory.superclass=
class.HealthPower.superclass=greenfoot.Actor
target29.height=50
target11.width=120
dependency6.from=fire
class.Obstacle.superclass=greenfoot.Actor
target47.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
dependency12.to=EnemyBullet
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=AbstractTarget
dependency31.type=UsesDependency
dependency1.to=Bullet
dependency83.type=UsesDependency
dependency99.to=Player
target46.type=ClassTarget
target18.showInterface=false
target38.name=user1
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=longBrick
target16.y=0
target16.x=0
dependency28.from=Player
target40.name=Floor
dependency113.from=user2
dependency132.to=MyWorld
class.Box.image=box.png
dependency55.from=Sandyrole
target43.width=90
target32.typeParameters=
dependency53.to=Floor
dependency30.from=Player
target24.height=50
dependency82.from=Scenario1
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
dependency126.to=Bullet
target32.showInterface=false
dependency101.type=UsesDependency
class.BigEnemy.image=alligator.png
dependency43.type=UsesDependency
dependency47.to=Firesingle
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.WorldSwapWorld.superclass=
target42.typeParameters=
target44.y=0
target44.x=0
dependency94.to=Box
dependency15.from=Monkeyrole
dependency125.from=Pigrole
target9.type=ClassTarget
dependency67.from=tang
dependency100.from=HealthNormal
class.Monkeyrole.superclass=Player
dependency42.from=BigEnemy
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Scenario1
target9.showInterface=false
target38.typeParameters=
dependency88.to=items
target29.width=100
target3.name=Bananas
dependency8.type=UsesDependency
class.Scenario1.superclass=greenfoot.World
target27.name=Shelf
target12.showInterface=false
dependency121.to=Context
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=SmallEnemy
target33.y=0
target33.x=0
class.Sandyrole.superclass=Player
dependency7.from=Monkeyrole
target45.height=50
target40.typeParameters=
dependency115.to=Bullet
target24.width=80
dependency36.to=State
class.Brush.superclass=items
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency109.to=Enemy
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
target47.type=ClassTarget
dependency83.to=BulletEnemy
target39.name=Bullet
target22.type=ClassTarget
target14.name=BulletEnemy
class.Pig.image=pigStand1.png
dependency29.from=Player
target41.name=user2
dependency114.from=user2
dependency77.to=longBrick
dependency56.from=SingletonBags
target20.width=110
target37.height=50
class.Bullet.image=beeper.png
dependency31.from=Player
target22.y=0
class.longBrick.image=longBrick.png
target22.x=0
target46.typeParameters=
target15.width=80
dependency83.from=Scenario1
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=Monkey
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=items
target6.x=0
package.numDependencies=135
dependency71.type=UsesDependency
target34.type=ClassTarget
class.fire.superclass=Obstacle
dependency104.to=Monkey
dependency25.to=Scenario1
dependency16.from=Monkeyrole
dependency126.from=Pigrole
target19.y=0
target19.x=0
dependency68.from=tang
dependency101.from=Context
target50.y=0
dependency43.from=BigEnemy
target50.x=0
target9.height=50
dependency95.from=Scenario1
target32.height=50
target11.y=0
target11.x=0
dependency70.from=tang
target4.name=Enemy
dependency19.to=Monkey
dependency72.to=cloud
dependency9.type=UsesDependency
editor.fx.0.y=40
dependency8.to=Bullet
editor.fx.0.x=240
target44.typeParameters=
target26.showInterface=false
target28.name=Factory
dependency66.to=Scenario1
class.Scripture.image=Scripture.png
class.bricks.image=brick.png
mainWindow.height=720
target47.y=0
target47.x=0
class.SmallEnemy.image=robot.png
dependency8.from=Monkeyrole
target42.width=100
target28.height=50
class.user2.image=red-draught.png
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Pig
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Context
target23.type=ClassTarget
target15.name=Firefull
dependency3.to=Scenario1
target50.type=ClassTarget
target42.name=Doublefire
dependency115.from=Doublefire
dependency57.from=Factory
class.Brush.image=brush.png
dependency61.to=Bullet
dependency32.from=Player
target33.width=130
target36.y=0
target36.x=0
dependency84.from=Scenario1
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Player
class.Pigrole.image=pigStand2.png
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Enemy
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.items.superclass=greenfoot.Actor
dependency128.to=Floor
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Firefull
dependency17.from=Monkeyrole
dependency127.from=Pigrole
target48.typeParameters=
dependency69.from=tang
dependency102.from=Context
dependency44.from=State
class.longBrick.superclass=Floor
dependency96.from=HealthNormal
dependency96.to=BulletEnemy
target15.height=50
target49.showInterface=false
dependency71.from=Scenario1
target25.y=0
target5.name=fire
target25.x=0
target19.width=80
target7.width=80
class.Firesingle.superclass=greenfoot.Actor
target29.name=SmallEnemy
target13.typeParameters=
target9.y=0
target9.x=0
target50.typeParameters=
dependency50.to=StateContext
class.Couplet.superclass=items
dependency9.from=Monkeyrole
target1.y=0
dependency123.to=Doublefire
target1.x=0
target44.height=50
dependency44.to=Player
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
dependency117.to=Bullet
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
class.Bag.superclass=greenfoot.Actor
dependency38.to=HealthPower
dependency91.to=Couplet
