#Greenfoot properties
#Mon Apr 23 10:35:25 BST 2018
target16.name=Monkeyrole
class.MyWorld.image=background1.jpg
class.Couplet.superclass=items
class.Factory.superclass=
dependency35.to=user1
target37.typeParameters=
target26.width=80
target2.name=Obstacle
class.PickRoles.image=castle.png
class.roleChoice.superclass=greenfoot.Actor
class.Pig.superclass=roleChoice
target9.name=tang
class.Monkey.superclass=roleChoice
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=Floor
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Scenario1
target21.showInterface=false
target19.width=80
dependency8.to=MyWorld
target14.type=ClassTarget
target15.width=110
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Scenario1
class.Sandy.image=sandyStand1.png
dependency29.from=Monkeyrole
target15.height=50
target7.type=ClassTarget
target32.name=BulletEnemy
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Sandy
dependency25.to=Boss
dependency32.type=UsesDependency
target28.type=ClassTarget
class.Rice.superclass=items
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
target20.showInterface=false
class.Brush.superclass=items
dependency2.to=Enemy
dependency46.to=Bag
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=SmallEnemy
target32.height=50
dependency48.type=UsesDependency
dependency45.from=user1
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency55.type=UsesDependency
dependency52.from=user2
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=updownCloud
target12.typeParameters=
dependency15.to=fire
target5.height=50
target15.name=updownCloud
class.cloud.image=cloud.png
class.user1.superclass=PickRoles
target1.name=roleChoice
version=3.0.0
target8.name=SmallEnemy
class.longBrick.superclass=Floor
dependency36.to=user2
target22.name=Bullet
dependency10.type=UsesDependency
target29.name=PickRoles
dependency17.type=UsesDependency
dependency14.from=Scenario1
target37.y=0
target37.x=0
target33.height=50
package.numTargets=36
class.SmallEnemy.superclass=Enemy
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Scenario1
target30.width=80
dependency28.from=Monkeyrole
dependency9.to=Scenario1
target24.typeParameters=
target6.type=ClassTarget
target31.name=longBrick
target27.height=50
target19.height=50
dependency30.to=Enemy
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=399250f67e3ff18b6a080db7e8b47fe2517c8f15
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
target25.showInterface=false
dependency26.to=Scenario1
class.Couplet.image=lucky.png
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=SmallEnemy
dependency47.to=Enemy
target1.width=90
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=Factory
class.SingletonBags.superclass=items
dependency47.type=UsesDependency
dependency44.from=user1
target36.typeParameters=
class.Sandyrole.superclass=player
target36.height=50
target28.height=50
target37.width=80
target26.y=0
target26.x=0
class.Monkey.image=monkeyStandL1.png
class.items.superclass=greenfoot.Actor
dependency20.to=Bullet
dependency54.type=UsesDependency
dependency51.from=user2
target22.y=0
target22.x=0
target33.width=80
target14.name=Scenario1
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=cloud
dependency41.to=Monkey
class.tang.superclass=greenfoot.Actor
dependency16.to=tang
target29.typeParameters=
target21.name=user1
target28.name=Bag
dependency13.from=Scenario1
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=PickRoles
target8.width=100
target22.width=80
class.Scripture.image=Scripture
target21.height=50
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Scenario1
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target9.showInterface=false
target18.showInterface=false
dependency27.from=Monkeyrole
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Sandy
class.Floor.superclass=greenfoot.Actor
dependency10.to=EnemyBullet
target37.name=items
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.bricks.image=brick.png
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=BulletEnemy
target36.width=110
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=100
dependency52.to=items
target8.showInterface=false
target17.showInterface=false
dependency27.to=Bullet
target30.height=50
class.Scripture.superclass=items
target29.width=80
target35.type=AbstractTarget
dependency3.from=Factory
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=user1
dependency46.type=UsesDependency
dependency4.to=Boss
target9.typeParameters=
dependency48.to=Monkey
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=user2
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
target36.y=0
target13.name=fire
target36.x=0
target21.width=80
dependency21.to=BulletEnemy
target6.name=Factory
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=bricks
target27.name=SimpleTimer
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Pig
dependency12.from=Enemy
target23.typeParameters=
dependency17.to=SimpleTimer
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Scenario1
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target31.showInterface=false
target2.y=0
class.Sandy.superclass=roleChoice
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency22.type=UsesDependency
class.user2.image=red-draught.png
target25.height=50
target18.type=ClassTarget
dependency38.to=Scenario1
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Monkeyrole
target4.type=ClassTarget
target36.name=SingletonBags
class.fire.superclass=Obstacle
target28.width=80
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Scenario1
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
class.Bag.superclass=greenfoot.Actor
target24.width=80
target35.typeParameters=
target25.y=0
target25.x=0
dependency32.to=Monkey
target21.y=0
class.updownCloud.superclass=Floor
target21.x=0
class.EnemyBullet.superclass=greenfoot.Actor
target20.typeParameters=
target34.height=50
class.Pigrole.superclass=player
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Factory
target17.width=80
dependency45.type=UsesDependency
class.bricks.superclass=Floor
dependency42.from=user1
class.Boss.superclass=Enemy
dependency9.from=tang
dependency53.to=Bag
dependency49.from=user2
target10.height=50
dependency28.to=EnemyBullet
class.Scenario1.superclass=greenfoot.World
class.user2.superclass=PickRoles
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Bullet
target12.name=Enemy
dependency49.to=Pig
class.Bag.image=bag.png
target19.name=Rice
target13.typeParameters=
class.Brush.image=brush.png
target5.name=Monkey
class.user1.image=yellow-draught.png
target24.showInterface=false
dependency22.to=Enemy
target26.name=Pigrole
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Enemy
target18.y=0
dependency18.from=Scenario1
target18.x=0
target14.y=0
dependency43.to=Sandy
target14.x=0
target10.type=ClassTarget
dependency18.to=updownCloud
dependency21.type=UsesDependency
package.numDependencies=54
class.Rice.image=rice
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Scenario1
target37.height=50
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target35.name=items
class.PickRoles.superclass=greenfoot.Actor
dependency39.to=Floor
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=100
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=player
class.Tang.image=Tang.gif
target10.typeParameters=
class.updownCloud.image=cloud.png
target8.typeParameters=
dependency12.to=BulletEnemy
class.Pig.image=pigStand1.png
target35.y=0
class.Obstacle.superclass=greenfoot.Actor
target35.x=0
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Monkey
dependency44.type=UsesDependency
dependency41.from=user1
dependency33.to=Pig
dependency8.from=tang
dependency48.from=user2
target31.y=0
class.Monkeyrole.image=monkeyStandR1.png
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency54.to=items
dependency51.type=UsesDependency
class.Boss.image=baby2.png
dependency29.to=Floor
dependency55.from=Bag
target11.name=Bananas
class.player.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=player
target3.height=50
dependency6.to=Floor
target4.name=Scripture
target1.y=0
target19.typeParameters=
target1.x=0
target29.showInterface=false
target25.name=EnemyBullet
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Boss
target7.showInterface=false
target3.width=80
dependency17.from=Scenario1
target31.height=50
dependency23.to=SmallEnemy
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Scenario1
target2.type=ClassTarget
target24.y=0
dependency44.to=MyWorld
target9.type=ClassTarget
target35.width=80
target24.x=0
target34.name=Sandyrole
dependency19.to=longBrick
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Monkeyrole
class.Scenario1.image=dark1.jpg
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=MyWorld
readme.y=10
readme.x=10
class.longBrick.image=longBrick.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=bricks
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=player
dependency7.from=tang
target6.width=80
dependency47.from=Bullet
readme.width=47
target20.width=80
class.Bananas.image=bananas.png
mainWindow.height=720
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Sandy
target2.width=80
dependency50.type=UsesDependency
class.GifImage.superclass=
dependency54.from=Bag
target10.name=Boss
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=MyWorld
dependency55.to=items
target3.name=Couplet
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target37.showInterface=false
target34.width=90
target24.name=user2
dependency7.to=SimpleTimer
dependency12.type=UsesDependency
class.fire.image=fire.png
dependency19.type=UsesDependency
dependency16.from=Scenario1
target4.showInterface=false
target13.showInterface=false
class.tang.image=tang.png
class.Bananas.superclass=items
target35.height=50
target27.width=100
target15.type=ClassTarget
class.Tang.superclass=greenfoot.Actor
dependency23.from=Scenario1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Monkeyrole
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Pig
target23.width=80
target36.showInterface=false
class.Monkeyrole.superclass=player
target22.type=ClassTarget
dependency1.to=SimpleTimer
dependency33.type=UsesDependency
dependency30.from=Monkeyrole
target29.type=ClassTarget
target5.width=80
target34.y=0
dependency45.to=items
target34.x=0
dependency37.from=MyWorld
class.BulletEnemy.superclass=greenfoot.Actor
target30.y=0
target30.x=0
target8.y=0
target8.x=0
class.cloud.superclass=Floor
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=tang
target12.height=50
target35.showInterface=false
dependency49.type=UsesDependency
dependency46.from=user1
target21.typeParameters=
world.lastInstantiated=Scenario1
dependency14.to=cloud
target18.typeParameters=
target19.showInterface=false
dependency53.from=user2
target1.height=50
target4.typeParameters=
mainWindow.width=1280
=\=\=\=\=\=\=
