#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=541772b93e4ef588020a8e4f7208c3a61aee7fc4
class.Bananas.image=bananas.png
class.Bananas.superclass=items
class.BigEnemy.image=alligator.png
class.BigEnemy.superclass=Enemy
class.Boss.image=baby2.png
class.Boss.superclass=Enemy
class.Box.image=box.png
class.Box.superclass=items
class.Brush.image=brush.png
class.Brush.superclass=items
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.BulletEnemy.superclass=greenfoot.Actor
class.Context.superclass=greenfoot.Actor
class.Couplet.image=lucky.png
class.Couplet.superclass=items
class.Doublefire.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.superclass=greenfoot.Actor
class.Factory.superclass=
class.FireSingle.superclass=greenfoot.Actor
class.Firefull.superclass=greenfoot.Actor
class.Firesingle.superclass=greenfoot.Actor
class.Floor.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HealthNormal.superclass=greenfoot.Actor
class.HealthPower.superclass=greenfoot.Actor
class.Monkey.image=monkeyStandL1.png
class.Monkey.superclass=roleChoice
class.Monkeyrole.image=monkeyStandR1.png
class.Monkeyrole.superclass=Player
class.MyWorld.image=background1.jpg
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.PickRoles.image=castle.png
class.PickRoles.superclass=greenfoot.Actor
class.Pig.image=pigStand1.png
class.Pig.superclass=roleChoice
class.Pigrole.image=pigStand2.png
class.Pigrole.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Rice.image=rice
class.Rice.superclass=items
class.Sandy.image=sandyStand1.png
class.Sandy.superclass=roleChoice
class.Sandyrole.image=sandyStand2.png
class.Sandyrole.superclass=Player
class.Scenario1.image=dark1.jpg
class.Scenario1.superclass=greenfoot.World
class.Scripture.image=Scripture
class.Scripture.superclass=items
class.Shelf.image=shelf.png
class.Shelf.superclass=items
class.SimpleTimer.superclass=
class.SingletonBags.superclass=items
class.SmallEnemy.image=robot.png
class.SmallEnemy.superclass=Enemy
class.State.superclass=
class.StateContext.superclass=greenfoot.Actor
class.Strategy.superclass=
class.Tang.image=Tang.gif
class.Tang.superclass=greenfoot.Actor
class.UserSwapWorld.superclass=
class.UserWorldAdapter.superclass=
class.WorldSwapWorld.superclass=
class.bricks.image=brick.png
class.bricks.superclass=Floor
class.cloud.image=cloud.png
class.cloud.superclass=Floor
class.fire.image=fire.png
class.fire.superclass=Obstacle
class.items.superclass=greenfoot.Actor
class.longBrick.image=longBrick.png
class.longBrick.superclass=Floor
class.roleChoice.superclass=greenfoot.Actor
class.tang.image=tang.png
class.tang.superclass=greenfoot.Actor
class.updownCloud.image=cloud.png
class.updownCloud.superclass=Floor
class.user1.image=yellow-draught.png
class.user1.superclass=PickRoles
class.user2.image=red-draught.png
class.user2.superclass=PickRoles
dependency1.from=Boss
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Monkeyrole
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency100.from=Context
dependency100.to=Strategy
dependency100.type=UsesDependency
dependency101.from=Context
dependency101.to=Firesingle
dependency101.type=UsesDependency
dependency102.from=Context
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=user1
dependency103.to=Monkey
dependency103.type=UsesDependency
dependency104.from=user1
dependency104.to=Pig
dependency104.type=UsesDependency
dependency105.from=user1
dependency105.to=Sandy
dependency105.type=UsesDependency
dependency106.from=user1
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=user1
dependency107.to=UserWorldAdapter
dependency107.type=UsesDependency
dependency108.from=Bullet
dependency108.to=Enemy
dependency108.type=UsesDependency
dependency109.from=user2
dependency109.to=Monkey
dependency109.type=UsesDependency
dependency11.from=Monkeyrole
dependency11.to=BulletEnemy
dependency11.type=UsesDependency
dependency110.from=user2
dependency110.to=Pig
dependency110.type=UsesDependency
dependency111.from=user2
dependency111.to=Sandy
dependency111.type=UsesDependency
dependency112.from=user2
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=user2
dependency113.to=UserWorldAdapter
dependency113.type=UsesDependency
dependency114.from=Doublefire
dependency114.to=Bullet
dependency114.type=UsesDependency
dependency115.from=Doublefire
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Firesingle
dependency116.to=Bullet
dependency116.type=UsesDependency
dependency117.from=Firesingle
dependency117.to=Monkeyrole
dependency117.type=UsesDependency
dependency118.from=Firesingle
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Pigrole
dependency119.to=Scenario1
dependency119.type=UsesDependency
dependency12.from=Monkeyrole
dependency12.to=EnemyBullet
dependency12.type=UsesDependency
dependency120.from=Pigrole
dependency120.to=Context
dependency120.type=UsesDependency
dependency121.from=Pigrole
dependency121.to=Firesingle
dependency121.type=UsesDependency
dependency122.from=Pigrole
dependency122.to=Doublefire
dependency122.type=UsesDependency
dependency123.from=Pigrole
dependency123.to=Firefull
dependency123.type=UsesDependency
dependency124.from=Pigrole
dependency124.to=StateContext
dependency124.type=UsesDependency
dependency125.from=Pigrole
dependency125.to=Bullet
dependency125.type=UsesDependency
dependency126.from=Pigrole
dependency126.to=EnemyBullet
dependency126.type=UsesDependency
dependency127.from=Pigrole
dependency127.to=Floor
dependency127.type=UsesDependency
dependency128.from=Pigrole
dependency128.to=BulletEnemy
dependency128.type=UsesDependency
dependency129.from=Pigrole
dependency129.to=Enemy
dependency129.type=UsesDependency
dependency13.from=Monkeyrole
dependency13.to=Firesingle
dependency13.type=UsesDependency
dependency130.from=UserWorldAdapter
dependency130.to=WorldSwapWorld
dependency130.type=UsesDependency
dependency131.from=UserWorldAdapter
dependency131.to=MyWorld
dependency131.type=UsesDependency
dependency132.from=HealthPower
dependency132.to=Enemy
dependency132.type=UsesDependency
dependency133.from=HealthPower
dependency133.to=Player
dependency133.type=UsesDependency
dependency134.from=Strategy
dependency134.to=Player
dependency134.type=UsesDependency
dependency14.from=Monkeyrole
dependency14.to=Context
dependency14.type=UsesDependency
dependency15.from=Monkeyrole
dependency15.to=Doublefire
dependency15.type=UsesDependency
dependency16.from=Monkeyrole
dependency16.to=Firefull
dependency16.type=UsesDependency
dependency17.from=Monkeyrole
dependency17.to=StateContext
dependency17.type=UsesDependency
dependency18.from=Monkeyrole
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Monkey
dependency19.type=UsesDependency
dependency2.from=Boss
dependency2.to=EnemyBullet
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Pig
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Sandy
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=user1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=user2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PickRoles
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Scenario1
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=updownCloud
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=SingletonBags
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Box
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Scenario1
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=items
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Shelf
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Couplet
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Scripture
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Scenario1
dependency34.type=UsesDependency
dependency35.from=StateContext
dependency35.to=State
dependency35.type=UsesDependency
dependency36.from=StateContext
dependency36.to=HealthNormal
dependency36.type=UsesDependency
dependency37.from=StateContext
dependency37.to=HealthPower
dependency37.type=UsesDependency
dependency38.from=StateContext
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Firefull
dependency39.to=Bullet
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=BulletEnemy
dependency4.type=UsesDependency
dependency40.from=Firefull
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=BigEnemy
dependency41.to=SmallEnemy
dependency41.type=UsesDependency
dependency42.from=BigEnemy
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=State
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Sandyrole
dependency44.to=Scenario1
dependency44.type=UsesDependency
dependency45.from=Sandyrole
dependency45.to=Context
dependency45.type=UsesDependency
dependency46.from=Sandyrole
dependency46.to=Firesingle
dependency46.type=UsesDependency
dependency47.from=Sandyrole
dependency47.to=Doublefire
dependency47.type=UsesDependency
dependency48.from=Sandyrole
dependency48.to=Firefull
dependency48.type=UsesDependency
dependency49.from=Sandyrole
dependency49.to=StateContext
dependency49.type=UsesDependency
dependency5.from=fire
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Sandyrole
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Sandyrole
dependency51.to=EnemyBullet
dependency51.type=UsesDependency
dependency52.from=Sandyrole
dependency52.to=Floor
dependency52.type=UsesDependency
dependency53.from=Sandyrole
dependency53.to=BulletEnemy
dependency53.type=UsesDependency
dependency54.from=Sandyrole
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=SingletonBags
dependency55.to=Box
dependency55.type=UsesDependency
dependency56.from=Factory
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Factory
dependency57.to=SmallEnemy
dependency57.type=UsesDependency
dependency58.from=Factory
dependency58.to=Boss
dependency58.type=UsesDependency
dependency59.from=SmallEnemy
dependency59.to=Scenario1
dependency59.type=UsesDependency
dependency6.from=fire
dependency6.to=Scenario1
dependency6.type=UsesDependency
dependency60.from=SmallEnemy
dependency60.to=Bullet
dependency60.type=UsesDependency
dependency61.from=SmallEnemy
dependency61.to=BigEnemy
dependency61.type=UsesDependency
dependency62.from=tang
dependency62.to=Floor
dependency62.type=UsesDependency
dependency63.from=tang
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=tang
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=tang
dependency65.to=Scenario1
dependency65.type=UsesDependency
dependency66.from=tang
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=tang
dependency67.to=SingletonBags
dependency67.type=UsesDependency
dependency68.from=tang
dependency68.to=Box
dependency68.type=UsesDependency
dependency69.from=tang
dependency69.to=Shelf
dependency69.type=UsesDependency
dependency7.from=Monkeyrole
dependency7.to=Scenario1
dependency7.type=UsesDependency
dependency70.from=Scenario1
dependency70.to=bricks
dependency70.type=UsesDependency
dependency71.from=Scenario1
dependency71.to=cloud
dependency71.type=UsesDependency
dependency72.from=Scenario1
dependency72.to=fire
dependency72.type=UsesDependency
dependency73.from=Scenario1
dependency73.to=tang
dependency73.type=UsesDependency
dependency74.from=Scenario1
dependency74.to=SimpleTimer
dependency74.type=UsesDependency
dependency75.from=Scenario1
dependency75.to=updownCloud
dependency75.type=UsesDependency
dependency76.from=Scenario1
dependency76.to=longBrick
dependency76.type=UsesDependency
dependency77.from=Scenario1
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=Scenario1
dependency78.to=Factory
dependency78.type=UsesDependency
dependency79.from=Scenario1
dependency79.to=SmallEnemy
dependency79.type=UsesDependency
dependency8.from=Monkeyrole
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency80.from=Scenario1
dependency80.to=Boss
dependency80.type=UsesDependency
dependency81.from=Scenario1
dependency81.to=Bullet
dependency81.type=UsesDependency
dependency82.from=Scenario1
dependency82.to=BulletEnemy
dependency82.type=UsesDependency
dependency83.from=Scenario1
dependency83.to=Monkeyrole
dependency83.type=UsesDependency
dependency84.from=Scenario1
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Scenario1
dependency85.to=Pigrole
dependency85.type=UsesDependency
dependency86.from=Scenario1
dependency86.to=Sandyrole
dependency86.type=UsesDependency
dependency87.from=Scenario1
dependency87.to=items
dependency87.type=UsesDependency
dependency88.from=Scenario1
dependency88.to=SingletonBags
dependency88.type=UsesDependency
dependency89.from=Scenario1
dependency89.to=Bananas
dependency89.type=UsesDependency
dependency9.from=Monkeyrole
dependency9.to=Floor
dependency9.type=UsesDependency
dependency90.from=Scenario1
dependency90.to=Couplet
dependency90.type=UsesDependency
dependency91.from=Scenario1
dependency91.to=Rice
dependency91.type=UsesDependency
dependency92.from=Scenario1
dependency92.to=Shelf
dependency92.type=UsesDependency
dependency93.from=Scenario1
dependency93.to=Box
dependency93.type=UsesDependency
dependency94.from=Scenario1
dependency94.to=Scripture
dependency94.type=UsesDependency
dependency95.from=HealthNormal
dependency95.to=BulletEnemy
dependency95.type=UsesDependency
dependency96.from=HealthNormal
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=HealthNormal
dependency97.to=Monkeyrole
dependency97.type=UsesDependency
dependency98.from=HealthNormal
dependency98.to=Player
dependency98.type=UsesDependency
dependency99.from=HealthNormal
dependency99.to=Scenario1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=720
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=134
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=cloud
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=StateContext
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Box
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=longBrick
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BulletEnemy
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Firefull
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BigEnemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=State
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Sandyrole
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=items
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Boss
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SingletonBags
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=roleChoice
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Obstacle
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Couplet
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Scripture
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WorldSwapWorld
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Monkey
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Shelf
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Factory
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SmallEnemy
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Bananas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=tang
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Scenario1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=updownCloud
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=HealthNormal
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=0
target33.y=0
target34.height=50
target34.name=Rice
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=bricks
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Context
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=user1
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Bullet
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Floor
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=user2
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Doublefire
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Firesingle
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Pigrole
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=UserSwapWorld
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=UserWorldAdapter
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=PickRoles
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Sandy
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Pig
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=HealthPower
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=fire
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Strategy
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target6.height=50
target6.name=Monkeyrole
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
