#Greenfoot properties
#Sat Apr 21 16:08:46 BST 2018
target16.name=Apples
class.MyWorld.image=background1.jpg
target2.name=roleChoice
class.PickRoles.image=castle.png
class.roleChoice.superclass=greenfoot.Actor
class.Pig.superclass=roleChoice
class.Monkey.superclass=roleChoice
target9.name=PickRoles
class.Orange.image=orange.png
dependency11.type=UsesDependency
class.Plum.image=plum.png
dependency18.type=UsesDependency
dependency15.from=tang
target21.showInterface=false
target19.width=110
dependency8.to=Monkey
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Scenario1
class.Sandy.image=ChoiceSandy.png
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Pig
target1.typeParameters=
target20.showInterface=false
dependency2.to=Pig
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=user1
target12.y=0
target12.x=0
class.Orange.superclass=items
class.Apples.image=apple1.png
target18.width=80
editor.fx.0.height=22
project.charset=UTF-8
target12.typeParameters=
dependency15.to=MyWorld
target15.name=tang
target5.height=50
class.cloud.image=cloud.png
class.user1.superclass=PickRoles
target1.name=bricks
version=3.0.0
target8.name=Monkey
class.longBrick.superclass=Floor
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=tang
package.numTargets=21
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Scenario1
class.Strawberry.image=stawberry.png
dependency28.from=MyWorld
dependency9.to=Pig
target6.type=ClassTarget
target19.height=50
dependency30.to=Scenario1
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Sandy
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Sandy
target1.width=80
dependency7.type=UsesDependency
dependency4.from=user1
class.Apples.superclass=items
class.Monkey.image=ChoiceMonkey.png
class.items.superclass=greenfoot.Actor
class.Bread.superclass=items
dependency20.to=tang
target14.name=cloud
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=SimpleTimer
class.tang.superclass=greenfoot.Actor
dependency16.to=Scenario1
target21.name=MyWorld
dependency13.from=tang
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Scenario1
target19.type=ClassTarget
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=greenfoot.Actor
dependency10.to=Sandy
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.bricks.image=brick.png
target2.height=50
class.SimpleTimer.superclass=
target15.y=0
target15.x=0
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=user1
dependency3.from=user1
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target16.height=50
target7.width=100
target13.name=Pig
target21.width=80
dependency21.to=SimpleTimer
target6.name=Obstacle
target16.showInterface=false
target20.name=items
dependency15.type=UsesDependency
dependency12.from=Bag
target14.width=80
dependency17.to=bricks
class.MyWorld.superclass=greenfoot.World
dependency19.from=Scenario1
target6.y=0
target6.x=0
class.Sandy.superclass=roleChoice
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.user2.image=red-draught.png
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
class.fire.superclass=Obstacle
editor.fx.0.y=832
editor.fx.0.x=40
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=0
class.Bag.superclass=greenfoot.Actor
target21.y=0
class.updownCloud.superclass=Floor
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=user1
class.bricks.superclass=Floor
target17.width=80
dependency9.from=user2
target10.height=50
dependency28.to=user2
class.Scenario1.superclass=greenfoot.World
class.user2.superclass=PickRoles
target3.typeParameters=
target13.width=80
dependency5.to=Apples
class.Plum.superclass=items
target12.name=longBrick
class.Bag.image=bag.png
target19.name=updownCloud
target13.typeParameters=
class.user1.image=yellow-draught.png
target5.name=user2
dependency22.to=updownCloud
dependency14.type=UsesDependency
dependency11.from=user2
target18.y=0
dependency18.from=Scenario1
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=cloud
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Bread.image=bread.png
class.PickRoles.superclass=greenfoot.Actor
readme.name=@README
target16.width=80
class.Tang.image=Tang.gif
target10.typeParameters=
class.updownCloud.image=cloud.png
target8.typeParameters=
dependency12.to=items
class.Pig.image=ChoicePig.png
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=user1
dependency8.from=user2
target14.height=50
target9.y=0
target9.x=0
dependency29.to=PickRoles
target11.name=Sandy
target5.y=0
target5.x=0
target18.name=Scenario1
target3.height=50
dependency6.to=items
target4.name=Floor
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=user2
target7.showInterface=false
target3.width=80
dependency17.from=Scenario1
dependency23.to=longBrick
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=fire
target4.height=50
target20.y=0
target20.x=0
class.Scenario1.image=dark1.jpg
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
class.longBrick.image=longBrick.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=Floor
dependency3.type=UsesDependency
dependency7.from=user1
target6.width=80
readme.width=47
class.Bananas.image=bananas.png
target20.width=80
mainWindow.height=720
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=90
class.GifImage.superclass=
target10.name=Bag
target17.y=0
target17.x=0
target17.name=fire
target3.name=user1
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Bag
dependency12.type=UsesDependency
class.fire.image=fire.png
dependency19.type=UsesDependency
dependency16.from=tang
target13.showInterface=false
target4.showInterface=false
class.tang.image=tang.png
class.Bananas.superclass=items
target15.type=ClassTarget
class.Tang.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency23.from=Scenario1
target11.height=50
target1.type=ClassTarget
dependency24.to=Monkey
target9.width=80
target8.type=ClassTarget
dependency1.to=Monkey
dependency30.from=MyWorld
target5.width=80
target8.y=0
class.cloud.superclass=Floor
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=user1
dependency9.type=UsesDependency
target21.typeParameters=
class.Strawberry.superclass=items
world.lastInstantiated=Scenario1
dependency14.to=SimpleTimer
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
