#Greenfoot properties
#Sun Apr 22 19:00:34 BST 2018
target16.name=Monkeyrole
class.MyWorld.image=background1.jpg
class.Factory.superclass=
target37.typeParameters=
target26.width=100
target2.name=Obstacle
class.PickRoles.image=castle.png
class.roleChoice.superclass=greenfoot.Actor
class.Pig.superclass=roleChoice
target9.name=Boss
class.Monkey.superclass=roleChoice
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=user2
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=MyWorld
target21.showInterface=false
target19.width=80
dependency8.to=fire
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=user1
class.Sandy.image=sandyStand1.png
target15.width=110
dependency29.from=user2
target15.height=50
target7.type=ClassTarget
target32.name=Pig
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=items
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=Floor
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=tang
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
class.Apples.image=apple1.png
target27.showInterface=false
target18.width=80
editor.fx.0.height=22
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Sandy
target5.height=50
target15.name=updownCloud
class.cloud.image=cloud.png
class.user1.superclass=PickRoles
target1.name=roleChoice
version=3.0.0
target8.name=tang
class.longBrick.superclass=Floor
target22.name=Floor
dependency10.type=UsesDependency
target29.name=Sandy
dependency17.type=UsesDependency
dependency14.from=MyWorld
target37.y=0
target37.x=0
target33.height=50
package.numTargets=35
class.SmallEnemy.superclass=Enemy
target26.showInterface=false
target33.y=0
target33.x=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=user1
class.Strawberry.image=stawberry.png
target30.width=80
dependency28.from=user2
dependency9.to=tang
target24.typeParameters=
target6.type=ClassTarget
target31.name=BulletEnemy
target27.height=50
target19.height=50
dependency30.to=MyWorld
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=399250f67e3ff18b6a080db7e8b47fe2517c8f15
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Bag
mainWindow.y=23
mainWindow.x=1
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=SimpleTimer
target1.width=90
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=tang
target36.typeParameters=
class.Sandyrole.superclass=player
target36.height=50
target28.height=50
class.Apples.superclass=items
target37.width=80
target26.y=0
target26.x=0
class.Monkey.image=monkeyStandL1.png
class.items.superclass=greenfoot.Actor
dependency20.to=Monkey
class.Bread.superclass=items
target22.y=0
target22.x=0
target33.width=80
target14.name=Scenario1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=SmallEnemy
class.tang.superclass=greenfoot.Actor
dependency16.to=user1
target29.typeParameters=
target21.name=Bullet
target28.name=PickRoles
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target21.height=50
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=user1
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target9.showInterface=false
dependency27.from=user2
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=longBrick
class.Floor.superclass=greenfoot.Actor
dependency10.to=SimpleTimer
target37.name=items
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
class.bricks.image=brick.png
target2.height=50
class.SimpleTimer.superclass=
target15.y=0
target15.x=0
dependency31.to=items
target36.width=90
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
target32.width=80
target8.showInterface=false
target17.showInterface=false
dependency27.to=Monkey
target30.height=50
target29.width=80
target35.type=AbstractTarget
dependency3.from=tang
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target25.width=80
target16.height=50
target32.showInterface=false
target7.width=100
<<<<<<<=HEAD
target36.y=0
target13.name=fire
target36.x=0
target21.width=80
dependency21.to=Pig
target6.name=cloud
target32.y=0
target16.showInterface=false
target32.x=0
target20.name=user1
target27.name=Bag
dependency15.type=UsesDependency
dependency12.from=Scenario1
target14.width=80
target23.typeParameters=
dependency17.to=user2
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=MyWorld
class.Bullet.superclass=greenfoot.Actor
target6.x=0
target31.showInterface=false
class.Sandy.superclass=roleChoice
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.user2.image=red-draught.png
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=user1
target4.type=ClassTarget
target36.name=Sandyrole
class.fire.superclass=Obstacle
target28.width=80
target25.type=ClassTarget
dependency33.from=Bag
editor.fx.0.y=721
editor.fx.0.x=40
dependency11.to=updownCloud
target6.height=50
editor.fx.0.width=0
target29.y=0
target29.x=0
class.Bag.superclass=greenfoot.Actor
target24.width=100
target35.typeParameters=
target25.y=0
target25.x=0
dependency32.to=Bag
target21.y=0
class.updownCloud.superclass=Floor
target21.x=0
class.EnemyBullet.superclass=greenfoot.Actor
target20.typeParameters=
target34.height=50
class.Pigrole.superclass=player
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=tang
class.bricks.superclass=Floor
target17.width=80
class.Boss.superclass=Enemy
dependency9.from=Scenario1
target10.height=50
dependency28.to=Pig
class.Scenario1.superclass=greenfoot.World
class.user2.superclass=PickRoles
target3.typeParameters=
target13.width=80
dependency5.to=Scenario1
target12.name=Enemy
class.Bag.image=bag.png
target19.name=bricks
target13.typeParameters=
target5.name=Bread
class.user1.image=yellow-draught.png
target24.showInterface=false
dependency22.to=Sandy
target26.name=SimpleTimer
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Scenario1
target18.y=0
dependency18.from=MyWorld
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=PickRoles
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=user1
target37.height=50
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target35.name=items
class.Bread.image=bread.png
class.PickRoles.superclass=greenfoot.Actor
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
dependency32.from=user2
target16.width=100
class.Tang.image=Tang.gif
target10.typeParameters=
class.updownCloud.image=cloud.png
target8.typeParameters=
dependency12.to=longBrick
class.Pig.image=pigStand1.png
target35.y=0
class.Obstacle.superclass=greenfoot.Actor
target35.x=0
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Monkey
dependency44.type=UsesDependency
dependency41.from=user1
dependency33.to=items
dependency8.from=Scenario1
dependency48.from=user2
target31.y=0
class.Monkeyrole.image=monkeyStandR1.png
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
class.Boss.image=baby2.png
dependency29.to=Sandy
target11.name=Strawberry
class.player.superclass=greenfoot.Actor
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=player
target3.height=50
dependency6.to=bricks
target4.name=Factory
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=Pigrole
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Scenario1
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld
target31.height=50
dependency23.to=MyWorld
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=user1
target2.type=ClassTarget
target24.y=0
dependency44.to=MyWorld
target9.type=ClassTarget
target35.width=80
target24.x=0
target34.name=Sandyrole
dependency19.to=Scenario1
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=user2
class.Scenario1.image=dark1.jpg
target6.showInterface=false
target15.showInterface=false
target31.width=100
dependency38.from=MyWorld
readme.y=10
readme.x=10
class.longBrick.image=longBrick.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=Monkey
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=Scenario1
target6.width=80
readme.width=47
target20.width=80
class.Bananas.image=bananas.png
mainWindow.height=720
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
target2.width=80
class.GifImage.superclass=
target10.name=Bananas
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=MyWorld
target3.name=Monkey
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target37.showInterface=false
target34.width=90
target24.name=EnemyBullet
dependency7.to=cloud
dependency12.type=UsesDependency
class.fire.image=fire.png
dependency19.type=UsesDependency
dependency16.from=MyWorld
target4.showInterface=false
target13.showInterface=false
class.tang.image=tang.png
class.Bananas.superclass=items
target35.height=50
target27.width=80
target15.type=ClassTarget
class.Tang.superclass=greenfoot.Actor
dependency23.from=user1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Apples
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Apples
target23.width=80
target36.showInterface=false
class.Monkeyrole.superclass=player
target22.type=ClassTarget
dependency1.to=SimpleTimer
dependency33.type=UsesDependency
dependency30.from=user2
target29.type=ClassTarget
target5.width=80
target34.y=0
target34.x=0
class.BulletEnemy.superclass=greenfoot.Actor
target30.y=0
target30.x=0
target8.y=0
target8.x=0
class.cloud.superclass=Floor
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Scenario1
target12.height=50
target35.showInterface=false
target21.typeParameters=
class.Strawberry.superclass=items
world.lastInstantiated=MyWorld
dependency14.to=Pig
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
=\=\=\=\=\=\=
