#Greenfoot project file
class.Floor.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Monkey.image=ChoiceMonkey.png
class.Monkey.superclass=roleChoice
class.MyWorld.image=background1.jpg
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.PickRoles.image=castle.png
class.PickRoles.superclass=greenfoot.Actor
class.Pig.image=ChoicePig.png
class.Pig.superclass=roleChoice
class.Sandy.image=ChoiceSandy.png
class.Sandy.superclass=roleChoice
class.Scenario1.image=dark1.jpg
class.Scenario1.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Tang.image=Tang.gif
class.Tang.superclass=greenfoot.Actor
class.bricks.image=brick.png
class.bricks.superclass=Floor
class.cloud.image=cloud.png
class.cloud.superclass=Floor
class.fire.image=fire.png
class.fire.superclass=Obstacle
class.longBrick.image=longBrick.png
class.longBrick.superclass=Floor
class.roleChoice.superclass=greenfoot.Actor
class.tang.image=tang.png
class.tang.superclass=greenfoot.Actor
class.updownCloud.image=cloud.png
class.updownCloud.superclass=Floor
class.user1.image=yellow-draught.png
class.user1.superclass=PickRoles
class.user2.image=red-draught.png
class.user2.superclass=PickRoles
dependency1.from=user1
dependency1.to=Monkey
dependency1.type=UsesDependency
dependency10.from=tang
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=tang
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=tang
dependency12.to=Scenario1
dependency12.type=UsesDependency
dependency13.from=Scenario1
dependency13.to=bricks
dependency13.type=UsesDependency
dependency14.from=Scenario1
dependency14.to=cloud
dependency14.type=UsesDependency
dependency15.from=Scenario1
dependency15.to=fire
dependency15.type=UsesDependency
dependency16.from=Scenario1
dependency16.to=tang
dependency16.type=UsesDependency
dependency17.from=Scenario1
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Scenario1
dependency18.to=updownCloud
dependency18.type=UsesDependency
dependency19.from=Scenario1
dependency19.to=longBrick
dependency19.type=UsesDependency
dependency2.from=user1
dependency2.to=Pig
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Monkey
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Pig
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Sandy
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=user1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=user2
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=PickRoles
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Scenario1
dependency26.type=UsesDependency
dependency3.from=user1
dependency3.to=Sandy
dependency3.type=UsesDependency
dependency4.from=user1
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=user2
dependency5.to=Monkey
dependency5.type=UsesDependency
dependency6.from=user2
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=user2
dependency7.to=Sandy
dependency7.type=UsesDependency
dependency8.from=user2
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=tang
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
mainWindow.height=720
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=bricks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Sandy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=longBrick
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pig
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=cloud
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=tang
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=fire
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Scenario1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=updownCloud
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=roleChoice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=user1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Floor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=user2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Monkey
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PickRoles
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Scenario1
