#Greenfoot properties
#Tue Apr 24 11:52:21 BST 2018
target24.type=ClassTarget
target16.name=Sandyrole
class.Scenario1.image=dark1.jpg
target43.name=Bag
dependency85.to=Bullet
target11.typeParameters=
dependency58.from=Scenario1
dependency33.from=Sandyrole
target10.width=100
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=Monkey
target43.showInterface=false
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Firesingle
dependency18.from=MyWorld
target30.name=HealthNormal
dependency45.from=SmallEnemy
target17.typeParameters=
dependency97.from=Pigrole
dependency20.from=MyWorld
class.user1.image=yellow-draught.png
dependency27.to=HealthNormal
dependency80.to=Pig
dependency72.from=Context
target6.name=Monkeyrole
target37.width=80
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.Tang.superclass=greenfoot.Actor
dependency74.to=Pig
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=BulletEnemy
target32.width=80
mainWindow.width=1280
target8.showInterface=false
class.updownCloud.image=cloud.png
target1.typeParameters=
target1.type=ClassTarget
class.HealthNormal.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Enemy
target15.typeParameters=
target28.x=0
dependency22.to=PickRoles
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=items
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=PickRoles
dependency16.to=SimpleTimer
dependency59.from=Scenario1
target25.typeParameters=
class.Sandy.superclass=roleChoice
dependency34.from=Sandyrole
dependency5.to=Scenario1
target19.height=50
target4.y=0
target23.width=130
target4.x=0
target5.showInterface=false
target18.width=110
dependency63.to=BulletEnemy
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=longBrick
class.Monkey.superclass=roleChoice
class.PickRoles.superclass=greenfoot.Actor
dependency19.from=MyWorld
target31.name=Rice
dependency46.from=SmallEnemy
class.Tang.image=Tang.gif
dependency98.from=UserWorldAdapter
dependency21.from=MyWorld
dependency73.from=user1
target14.width=80
target7.name=MyWorld
target2.width=80
dependency11.to=Firesingle
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=WorldSwapWorld
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
target19.typeParameters=
class.StateContext.superclass=greenfoot.Actor
dependency52.to=cloud
target45.width=80
class.tang.image=tang.png
dependency85.from=Firesingle
target2.type=ClassTarget
dependency60.from=Scenario1
dependency36.type=UsesDependency
dependency46.to=Bullet
class.SingletonBags.superclass=items
class.tang.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=SingletonBags
target34.y=0
target34.x=0
dependency93.to=Bullet
target45.name=Sandy
target20.name=Obstacle
class.cloud.superclass=Floor
target3.typeParameters=
dependency35.from=Sandyrole
target41.width=120
class.Boss.superclass=Enemy
target35.height=50
dependency87.to=Scenario1
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Enemy
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=bricks
dependency47.from=tang
class.cloud.image=cloud.png
dependency99.from=UserWorldAdapter
dependency22.from=MyWorld
dependency35.to=Firefull
target9.typeParameters=
target27.height=50
dependency74.from=user1
target8.name=EnemyBullet
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Player
dependency87.type=UsesDependency
dependency82.to=MyWorld
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=MyWorld
target12.y=0
target12.x=0
dependency86.from=Firesingle
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Scenario1
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Bullet
class.FireSingle.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=roleChoice
target48.y=0
target35.typeParameters=
target48.x=0
target46.name=Pig
dependency24.to=Floor
target21.name=Couplet
target48.height=50
target40.y=0
dependency36.from=Sandyrole
target40.x=0
target18.height=50
target13.width=100
class.user1.superclass=PickRoles
dependency18.to=Pig
dependency71.to=Strategy
dependency1.from=Boss
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Floor
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Player
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=0
target33.name=Context
target37.x=0
class.Context.superclass=greenfoot.Actor
dependency48.from=tang
class.user2.superclass=PickRoles
dependency59.to=Factory
class.roleChoice.superclass=greenfoot.Actor
target33.typeParameters=
dependency23.from=MyWorld
target43.height=50
dependency75.from=user1
target9.name=Player
class.UserWorldAdapter.superclass=
dependency50.from=tang
target42.showInterface=false
target13.height=50
class.UserSwapWorld.superclass=
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Doublefire
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=EnemyBullet
dependency90.type=UsesDependency
dependency60.to=SmallEnemy
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=Pigrole
dependency10.from=Monkeyrole
target39.typeParameters=
target4.type=AbstractTarget
dependency62.from=Scenario1
dependency38.type=UsesDependency
dependency54.to=tang
class.SmallEnemy.superclass=Enemy
editor.fx.0.height=720
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Sandyrole.image=sandyStand2.png
target13.showInterface=false
dependency48.to=SimpleTimer
target2.y=0
target2.x=0
target47.name=HealthPower
target22.name=Scripture
dependency37.from=Sandyrole
target41.typeParameters=
target31.width=80
dependency95.to=Floor
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Boss
target26.width=100
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Firesingle
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
class.Rice.image=rice
target42.type=ClassTarget
target34.name=user1
dependency49.from=tang
dependency43.to=SmallEnemy
dependency24.from=Player
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=80
dependency76.from=user1
target43.x=0
target26.height=50
dependency51.from=Scenario1
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Bullet
dependency90.to=Doublefire
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.Firefull.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=Bullet
class.Pigrole.superclass=Player
readme.width=47
dependency88.from=Pigrole
dependency11.from=Monkeyrole
target5.type=ClassTarget
dependency78.to=Enemy
dependency63.from=Scenario1
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=Pigrole
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target48.name=Strategy
dependency32.to=Context
target23.name=WorldSwapWorld
dependency38.from=Sandyrole
simulation.speed=49
target47.height=50
target44.width=80
dependency26.to=State
target10.typeParameters=
target29.y=0
class.Scripture.superclass=items
target29.x=0
target17.height=50
dependency3.from=Enemy
target39.width=90
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=0
dependency73.to=Monkey
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BulletEnemy
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Bullet
target5.y=0
target5.x=0
dependency67.to=Sandyrole
target10.name=SimpleTimer
dependency25.from=Player
dependency77.from=user1
target35.width=80
target42.height=50
dependency52.from=Scenario1
dependency100.to=items
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=user2
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=StateContext
class.MyWorld.image=background1.jpg
target30.type=ClassTarget
dependency4.to=BulletEnemy
dependency89.from=Pigrole
dependency12.from=Monkeyrole
target6.type=ClassTarget
dependency64.from=Scenario1
dependency62.to=Bullet
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=Pigrole
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=updownCloud
class.fire.image=fire.png
target24.name=Monkey
dependency39.from=Sandyrole
target21.width=80
dependency10.to=EnemyBullet
dependency4.from=Enemy
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Enemy
class.PickRoles.image=castle.png
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=AbstractTarget
class.Rice.superclass=items
dependency81.type=UsesDependency
class.Strategy.superclass=
target44.type=ClassTarget
target36.name=Floor
class.Couplet.image=lucky.png
target11.name=StateContext
target12.typeParameters=
dependency51.to=bricks
dependency26.from=StateContext
dependency78.from=Bullet
dependency53.from=Scenario1
target12.width=80
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Scenario1
dependency80.from=user2
dependency14.type=UsesDependency
target1.height=50
class.Box.superclass=items
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Sandy.image=sandyStand1.png
dependency39.to=Floor
dependency93.type=UsesDependency
dependency92.to=StateContext
class.Pig.superclass=roleChoice
target31.type=ClassTarget
target4.typeParameters=
class.Bananas.superclass=items
class.Monkey.image=monkeyStandL1.png
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=Monkeyrole
dependency13.from=Monkeyrole
target7.type=ClassTarget
dependency65.from=Scenario1
dependency40.from=Sandyrole
target41.showInterface=false
dependency92.from=Pigrole
target20.height=50
class.Floor.superclass=greenfoot.Actor
target1.name=cloud
dependency6.type=UsesDependency
class.Bananas.image=bananas.png
target24.showInterface=false
class.updownCloud.superclass=Floor
dependency40.to=BulletEnemy
target13.y=0
target13.x=0
target25.name=Factory
target20.typeParameters=
class.Doublefire.superclass=greenfoot.Actor
dependency34.to=Doublefire
target46.height=50
target34.width=80
dependency5.from=Monkeyrole
target2.typeParameters=
class.BulletEnemy.superclass=greenfoot.Actor
class.Boss.image=baby2.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HealthPower
dependency81.to=Sandy
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.bricks.superclass=Floor
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=user2
dependency75.to=Sandy
target20.type=ClassTarget
target12.name=longBrick
target26.typeParameters=
dependency27.from=StateContext
dependency79.from=user2
target30.width=130
target38.height=50
dependency54.from=Scenario1
dependency69.to=Enemy
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=user2
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Scenario1
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Monkeyrole.image=monkeyStandR1.png
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Monkeyrole
target8.type=ClassTarget
dependency17.to=Monkey
dependency70.to=Monkeyrole
dependency66.from=Scenario1
dependency6.to=Bullet
dependency41.from=Sandyrole
target24.typeParameters=
dependency93.from=Pigrole
target4.width=80
target38.showInterface=false
target2.name=Boss
dependency7.type=UsesDependency
dependency64.to=Monkeyrole
target6.typeParameters=
target26.name=SmallEnemy
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=Enemy
class.Factory.superclass=
target29.height=50
class.HealthPower.superclass=greenfoot.Actor
dependency6.from=Monkeyrole
target11.width=120
class.Obstacle.superclass=greenfoot.Actor
target47.width=120
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Context
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bullet
dependency83.type=UsesDependency
dependency99.to=MyWorld
target46.type=ClassTarget
target18.showInterface=false
target38.name=Doublefire
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=BulletEnemy
target16.y=0
target16.x=0
dependency28.from=StateContext
target40.name=Pigrole
class.Box.image=box.png
dependency55.from=Scenario1
target43.width=80
target32.typeParameters=
dependency53.to=fire
dependency30.from=Firefull
target24.height=50
dependency82.from=user2
target38.width=100
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Floor
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.WorldSwapWorld.superclass=
target42.typeParameters=
target44.y=0
target44.x=0
dependency94.to=EnemyBullet
dependency15.from=Monkeyrole
target9.type=ClassTarget
dependency67.from=Scenario1
dependency100.from=Bag
class.Monkeyrole.superclass=Player
dependency42.from=Factory
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Pigrole
target9.showInterface=false
target38.typeParameters=
dependency88.to=Context
target29.width=110
target3.name=Bananas
dependency8.type=UsesDependency
class.Scenario1.superclass=greenfoot.World
target27.name=tang
target12.showInterface=false
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=Enemy
target33.y=0
target33.x=0
class.Sandyrole.superclass=Player
dependency7.from=Monkeyrole
target45.height=50
target40.typeParameters=
target24.width=80
dependency36.to=StateContext
class.Brush.superclass=items
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
target47.type=ClassTarget
dependency83.to=UserWorldAdapter
target39.name=Firesingle
target22.type=ClassTarget
target14.name=Firefull
class.Pig.image=pigStand1.png
dependency29.from=StateContext
target41.name=UserSwapWorld
dependency77.to=UserWorldAdapter
dependency56.from=Scenario1
target20.width=80
target37.height=50
class.Bullet.image=beeper.png
dependency31.from=Sandyrole
target22.y=0
dependency31.from=Sandyrole
target22.x=0
class.longBrick.image=longBrick.png
target46.typeParameters=
target15.width=80
dependency83.from=user2
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=Scenario1
target6.x=0
package.numDependencies=101
dependency71.type=UsesDependency
target34.type=ClassTarget
class.fire.superclass=Obstacle
dependency25.to=updownCloud
dependency16.from=Monkeyrole
target19.y=0
target19.x=0
dependency68.from=HealthNormal
dependency101.from=HealthPower
dependency43.from=Factory
target9.height=50
dependency95.from=Pigrole
target32.height=50
target11.y=0
target11.x=0
dependency70.from=HealthNormal
target4.name=Enemy
dependency19.to=Sandy
dependency72.to=Firesingle
dependency9.type=UsesDependency
editor.fx.0.y=23
dependency8.to=Enemy
editor.fx.0.x=240
target44.typeParameters=
target26.showInterface=false
target28.name=Scenario1
dependency66.to=Pigrole
class.Scripture.image=Scripture
class.bricks.image=brick.png
mainWindow.height=720
target47.y=0
target47.x=0
class.SmallEnemy.image=robot.png
dependency8.from=Monkeyrole
target42.width=140
target28.height=50
class.user2.image=red-draught.png
target40.showInterface=false
dependency20.to=user1
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=InterfaceTarget
dependency14.to=Firefull
target23.type=InterfaceTarget
target15.name=State
dependency3.to=Scenario1
target42.name=UserWorldAdapter
dependency57.from=Scenario1
class.Brush.image=brush.png
dependency61.to=Boss
dependency32.from=Sandyrole
target33.width=80
target36.y=0
target36.x=0
dependency84.from=Doublefire
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Pigrole.image=pigStand2.png
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=SimpleTimer
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.items.superclass=greenfoot.Actor
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MyWorld
dependency17.from=MyWorld
target48.typeParameters=
dependency69.from=HealthNormal
dependency44.from=Factory
class.longBrick.superclass=Floor
dependency96.from=Pigrole
dependency96.to=BulletEnemy
target15.height=50
target25.y=0
dependency71.from=Context
target5.name=fire
target25.x=0
target19.width=90
target7.width=80
class.Firesingle.superclass=greenfoot.Actor
target29.name=updownCloud
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=Scenario1
class.Couplet.superclass=items
dependency9.from=Monkeyrole
target1.y=0
target1.x=0
target44.height=50
dependency44.to=Boss
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=0
target14.x=0
dependency38.to=EnemyBullet
dependency91.to=Firefull
=\=\=\=\=\=\=
