#Greenfoot properties
#Mon Apr 23 12:48:34 BST 2018
target24.type=ClassTarget
target16.name=updownCloud
class.Scenario1.image=dark1.jpg
target11.typeParameters=
dependency58.from=user2
dependency33.from=MyWorld
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Pig
dependency18.from=Scenario1
target30.name=UserWorldAdapter
dependency45.from=user1
target17.typeParameters=
dependency20.from=Scenario1
class.user1.image=yellow-draught.png
dependency27.to=Bullet
target6.name=Monkey
target37.width=90
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
class.Tang.superclass=greenfoot.Actor
dependency60.type=UsesDependency
target14.showInterface=false
target32.width=80
mainWindow.width=1280
target8.showInterface=false
class.updownCloud.image=cloud.png
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
target15.typeParameters=
target28.x=0
dependency22.to=Enemy
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Monkeyrole
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=tang
dependency59.from=UserWorldAdapter
target25.typeParameters=
class.Sandy.superclass=roleChoice
dependency34.from=MyWorld
dependency5.to=Bullet
target19.height=50
target4.y=0
target23.width=80
target4.x=0
target5.showInterface=false
target18.width=80
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Bag
class.Monkey.superclass=roleChoice
class.PickRoles.superclass=greenfoot.Actor
dependency19.from=Scenario1
target31.name=Bag
dependency46.from=user1
class.Tang.image=Tang.gif
dependency21.from=Scenario1
target14.width=80
target7.name=Factory
target2.width=80
dependency11.to=Scenario1
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=39
target5.typeParameters=
target19.typeParameters=
dependency52.to=Monkey
class.tang.image=tang.png
target2.type=ClassTarget
dependency60.from=UserWorldAdapter
dependency36.type=UsesDependency
dependency46.to=Sandy
class.SingletonBags.superclass=items
class.tang.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MyWorld
target34.y=0
target34.x=0
target20.name=Rice
class.cloud.superclass=Floor
target3.typeParameters=
dependency35.from=MyWorld
class.Boss.superclass=Enemy
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target38.type=AbstractTarget
dependency50.type=UsesDependency
target13.type=AbstractTarget
dependency41.to=UserWorldAdapter
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=0
target23.x=0
target32.name=PickRoles
dependency47.from=user1
class.cloud.image=cloud.png
dependency22.from=Scenario1
dependency35.to=user1
target9.typeParameters=
target27.height=50
target8.name=cloud
target27.width=80
target7.y=0
target30.height=50
target7.x=0
target3.height=50
dependency29.to=Floor
dependency10.type=UsesDependency
target12.y=0
target12.x=0
target3.type=ClassTarget
dependency61.from=Bag
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Enemy
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=player
target35.typeParameters=
dependency24.to=Monkeyrole
target21.name=bricks
dependency36.from=MyWorld
target18.height=50
target13.width=80
class.user1.superclass=PickRoles
dependency18.to=updownCloud
dependency1.from=Monkey
dependency49.type=UsesDependency
dependency7.to=SimpleTimer
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
target37.y=0
target33.name=Sandy
target37.x=0
dependency48.from=user1
class.user2.superclass=PickRoles
dependency59.to=WorldSwapWorld
class.roleChoice.superclass=greenfoot.Actor
target33.typeParameters=
dependency23.from=Scenario1
target9.name=SmallEnemy
class.player.superclass=greenfoot.Actor
class.UserWorldAdapter.superclass=greenfoot.Actor
dependency50.from=user1
target13.height=50
class.UserSwapWorld.superclass=
dependency11.type=UsesDependency
dependency13.to=bricks
target16.showInterface=false
dependency2.to=Enemy
dependency60.to=MyWorld
target39.height=50
target26.y=0
target26.x=0
dependency10.from=Boss
target39.typeParameters=
target4.type=ClassTarget
dependency38.type=UsesDependency
dependency54.to=Sandy
class.SmallEnemy.superclass=Enemy
editor.fx.0.height=720
class.Enemy.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=items
target2.y=0
target2.x=0
target22.name=user1
dependency37.from=MyWorld
target31.width=80
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Factory
target26.width=100
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.Rice.image=rice
target34.name=longBrick
dependency49.from=user1
dependency43.to=updownCloud
dependency24.from=Scenario1
version=3.0.0
target22.width=80
target26.height=50
dependency51.from=Bullet
target4.showInterface=false
target17.width=100
target5.width=130
target39.showInterface=false
dependency37.to=PickRoles
target2.height=50
dependency12.type=UsesDependency
class.Pigrole.superclass=player
readme.width=47
dependency11.from=Enemy
target5.type=InterfaceTarget
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target36.showInterface=false
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=Monkey
target23.name=Bullet
dependency38.from=MyWorld
simulation.speed=49
dependency26.to=Scenario1
target10.typeParameters=
target29.y=0
class.Scripture.superclass=items
target29.x=0
target17.height=50
dependency3.from=Factory
target39.width=110
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
target21.x=0
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Scenario1
target35.name=BulletEnemy
target5.y=0
target5.x=0
target10.name=tang
class.Bag.image=bag.png
dependency25.from=Scenario1
target35.width=100
dependency52.from=user2
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=BulletEnemy
target30.showInterface=false
<<<<<<<=HEAD
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency15.to=fire
class.MyWorld.image=background1.jpg
target30.type=ClassTarget
dependency4.to=Boss
dependency12.from=Enemy
target6.type=ClassTarget
target7.showInterface=false
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=items
class.fire.image=fire.png
target24.name=Floor
dependency39.from=MyWorld
target21.width=80
dependency10.to=EnemyBullet
dependency4.from=Factory
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
class.PickRoles.image=castle.png
target35.y=0
target35.x=0
dependency54.type=UsesDependency
target17.type=ClassTarget
class.Rice.superclass=items
target36.name=Pig
class.Couplet.image=lucky.png
target11.name=Boss
target12.typeParameters=
dependency51.to=Enemy
dependency26.from=Monkeyrole
dependency53.from=user2
target12.width=80
target25.height=50
dependency45.to=Pig
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
class.Sandy.image=sandyStand1.png
dependency39.to=roleChoice
class.Pig.superclass=roleChoice
target31.type=ClassTarget
target4.typeParameters=
class.Bananas.superclass=items
class.Monkey.image=monkeyStandL1.png
target18.typeParameters=
target8.y=0
target8.x=0
dependency13.from=Scenario1
target7.type=ClassTarget
dependency40.from=MyWorld
target20.height=50
class.Floor.superclass=greenfoot.Actor
target1.name=roleChoice
dependency6.type=UsesDependency
class.Bananas.image=bananas.png
target24.showInterface=false
class.updownCloud.superclass=Floor
dependency40.to=SingletonBags
target13.y=0
target13.x=0
target25.name=user2
target20.typeParameters=
dependency34.to=Sandy
target34.width=80
dependency5.from=SmallEnemy
target2.typeParameters=
class.BulletEnemy.superclass=greenfoot.Actor
class.Boss.image=baby2.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=EnemyBullet
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.bricks.superclass=Floor
target37.name=Sandyrole
target20.type=ClassTarget
target12.name=Bananas
target26.typeParameters=
dependency27.from=Monkeyrole
target30.width=140
target38.height=50
dependency54.from=user2
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
target38.x=0
dependency23.to=SmallEnemy
target32.type=ClassTarget
target30.y=0
target30.x=0
class.Monkeyrole.image=monkeyStandR1.png
class.Bullet.superclass=greenfoot.Actor
dependency14.from=Scenario1
target8.type=ClassTarget
dependency17.to=SimpleTimer
dependency6.to=Floor
dependency41.from=MyWorld
target24.typeParameters=
target4.width=80
target38.showInterface=false
target2.name=Obstacle
dependency7.type=UsesDependency
target6.typeParameters=
target26.name=EnemyBullet
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=UserWorldAdapter
class.Factory.superclass=
target29.height=50
dependency6.from=tang
target11.width=80
class.Obstacle.superclass=greenfoot.Actor
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=BulletEnemy
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=SimpleTimer
target18.showInterface=false
target38.name=items
target21.type=ClassTarget
mainWindow.y=23
target13.name=Enemy
mainWindow.x=0
target16.y=0
target16.x=0
dependency28.from=Monkeyrole
dependency55.from=user2
target32.typeParameters=
dependency30.from=Monkeyrole
dependency53.to=Pig
target24.height=50
target38.width=80
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=MyWorld
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.WorldSwapWorld.superclass=
dependency15.from=Scenario1
target9.type=ClassTarget
class.Monkeyrole.superclass=player
dependency42.from=player
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
target38.typeParameters=
target3.name=Couplet
target29.width=120
dependency8.type=UsesDependency
class.Scenario1.superclass=greenfoot.World
target27.name=Pigrole
target12.showInterface=false
class.EnemyBullet.superclass=greenfoot.Actor
dependency42.to=Floor
target33.y=0
target33.x=0
class.Sandyrole.superclass=player
dependency7.from=tang
target24.width=80
dependency36.to=user2
target6.showInterface=false
class.Brush.superclass=items
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=800
target39.name=SingletonBags
target22.type=ClassTarget
target14.name=fire
class.Pig.image=pigStand1.png
dependency29.from=Monkeyrole
target20.width=80
dependency56.from=user2
target37.height=50
>>>>>>>=399250f67e3ff18b6a080db7e8b47fe2517c8f15
dependency31.from=Monkeyrole
target22.y=0
class.longBrick.image=longBrick.png
target22.x=0
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
target6.x=0
dependency31.to=BulletEnemy
package.numDependencies=61
target34.type=ClassTarget
class.fire.superclass=Obstacle
dependency16.from=Scenario1
dependency25.to=Boss
target19.y=0
target19.x=0
dependency43.from=player
target9.height=50
target32.height=50
target11.y=0
target4.name=Scripture
target11.x=0
dependency19.to=longBrick
dependency9.type=UsesDependency
editor.fx.0.y=23
editor.fx.0.x=240
dependency8.to=MyWorld
target26.showInterface=false
target28.name=SimpleTimer
class.Scripture.image=Scripture
class.bricks.image=brick.png
mainWindow.height=720
dependency8.from=tang
target28.height=50
class.user2.image=red-draught.png
dependency20.to=Bullet
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=cloud
target23.type=ClassTarget
target15.name=Scenario1
dependency3.to=SmallEnemy
dependency57.from=user2
class.Brush.image=brush.png
dependency61.to=items
dependency32.from=MyWorld
target33.width=80
target36.y=0
target36.x=0
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency55.to=MyWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.items.superclass=greenfoot.Actor
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Bag
dependency17.from=Scenario1
dependency44.from=user1
class.longBrick.superclass=Floor
target15.height=50
target5.name=WorldSwapWorld
target25.y=0
target25.x=0
target19.width=80
target7.width=80
target29.name=UserSwapWorld
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=UserWorldAdapter
class.Couplet.superclass=items
target1.y=0
dependency9.from=tang
target1.x=0
dependency44.to=Monkey
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
target14.x=0
class.Bag.superclass=greenfoot.Actor
dependency38.to=Scenario1
=\=\=\=\=\=\=
