#Greenfoot project file
class.Floor.superclass=greenfoot.Actor
class.Monkey.image=ChoiceMonkey.png
class.Monkey.superclass=roleChoice
class.MyWorld.image=background1.jpg
class.MyWorld.superclass=greenfoot.World
class.Obstacle.superclass=greenfoot.Actor
class.PickRoles.image=castle.png
class.PickRoles.superclass=greenfoot.Actor
class.Pig.image=ChoicePig.png
class.Pig.superclass=roleChoice
class.Sandy.image=ChoiceSandy.png
class.Sandy.superclass=roleChoice
class.Scenario1.image=dark1.jpg
class.Scenario1.superclass=greenfoot.World
class.bricks.image=brick.png
class.bricks.superclass=Floor
class.cloud.image=cloud.png
class.cloud.superclass=Floor
class.fire.image=fire.png
class.fire.superclass=Obstacle
class.roleChoice.superclass=greenfoot.Actor
class.user1.image=yellow-draught.png
class.user1.superclass=PickRoles
class.user2.image=red-draught.png
class.user2.superclass=PickRoles
dependency1.from=user1
dependency1.to=Monkey
dependency1.type=UsesDependency
dependency10.from=Scenario1
dependency10.to=cloud
dependency10.type=UsesDependency
dependency11.from=Scenario1
dependency11.to=fire
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Monkey
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Pig
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Sandy
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=user1
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=user2
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=PickRoles
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Scenario1
dependency18.type=UsesDependency
dependency2.from=user1
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=user1
dependency3.to=Sandy
dependency3.type=UsesDependency
dependency4.from=user1
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=user2
dependency5.to=Monkey
dependency5.type=UsesDependency
dependency6.from=user2
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=user2
dependency7.to=Sandy
dependency7.type=UsesDependency
dependency8.from=user2
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Scenario1
dependency9.to=bricks
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
mainWindow.height=637
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=57
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=bricks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Pig
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=cloud
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=fire
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Scenario1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=roleChoice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=user1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=user2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Floor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Obstacle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Monkey
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PickRoles
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sandy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Scenario1
