#Greenfoot properties
#Mon Apr 16 13:23:49 BST 2018
target16.name=SmallEnemy
class.MyWorld.image=background1.jpg
class.Factory.superclass=
target2.name=roleChoice
class.PickRoles.image=castle.png
class.roleChoice.superclass=greenfoot.Actor
class.Pig.superclass=roleChoice
target9.name=Monkey
class.Monkey.superclass=roleChoice
target23.name=MyWorld
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=tang
target21.showInterface=false
target19.width=80
dependency8.to=MyWorld
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Scenario1
class.Sandy.image=ChoiceSandy.png
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Factory
dependency32.type=UsesDependency
target1.typeParameters=
target20.showInterface=false
dependency2.to=Pig
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=user2
target12.y=0
target12.x=0
class.SmallEnemy.image=robot.png
target18.width=80
editor.fx.0.height=720
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Scenario1
target5.height=50
target15.name=cloud
class.cloud.image=cloud.png
class.user1.superclass=PickRoles
target1.name=bricks
version=3.0.0
target8.name=SimpleTimer
class.longBrick.superclass=Floor
target22.name=updownCloud
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=tang
package.numTargets=23
class.SmallEnemy.superclass=Enemy
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Scenario1
dependency28.from=MyWorld
dependency9.to=Enemy
target6.type=ClassTarget
target19.height=50
dependency30.to=Sandy
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=SmallEnemy
mainWindow.y=23
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Sandy
target1.width=80
dependency7.type=UsesDependency
dependency4.from=user1
class.Monkey.image=ChoiceMonkey.png
dependency20.to=tang
target22.y=0
target22.x=0
target14.name=Pig
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Obstacle
class.tang.superclass=greenfoot.Actor
dependency16.to=Bullet
target21.name=Scenario1
dependency13.from=tang
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=100
target22.width=110
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Scenario1
class.Enemy.superclass=greenfoot.Actor
target19.type=AbstractTarget
target4.width=80
target9.showInterface=false
dependency27.from=Scenario1
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=greenfoot.Actor
dependency10.to=SmallEnemy
target19.y=0
target19.x=0
dependency30.type=UsesDependency
class.bricks.image=brick.png
target2.height=50
class.SimpleTimer.superclass=
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=user1
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Boss
dependency3.from=user1
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target16.height=50
target7.width=80
target13.name=longBrick
target21.width=80
dependency21.to=SimpleTimer
target6.name=user2
target16.showInterface=false
target20.name=fire
dependency15.type=UsesDependency
dependency12.from=tang
target14.width=80
target23.typeParameters=
dependency17.to=bricks
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Scenario1
class.Bullet.superclass=greenfoot.Actor
target6.x=0
class.Sandy.superclass=roleChoice
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.user2.image=red-draught.png
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Scenario1
target4.type=ClassTarget
class.fire.superclass=Obstacle
dependency33.from=MyWorld
editor.fx.0.y=40
editor.fx.0.x=0
dependency11.to=Boss
target6.height=50
editor.fx.0.width=1280
dependency32.to=user2
target21.y=0
class.updownCloud.superclass=Floor
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=user1
class.bricks.superclass=Floor
target17.width=80
class.Boss.superclass=Enemy
dependency9.from=Factory
target10.height=50
dependency28.to=Monkey
class.Scenario1.superclass=greenfoot.World
class.user2.superclass=PickRoles
target3.typeParameters=
target13.width=80
dependency5.to=Monkey
target12.name=Sandy
target19.name=Enemy
target13.typeParameters=
target5.name=Floor
class.user1.image=yellow-draught.png
dependency22.to=updownCloud
dependency14.type=UsesDependency
dependency11.from=Factory
target18.y=0
dependency18.from=Scenario1
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=cloud
dependency21.type=UsesDependency
package.numDependencies=34
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Scenario1
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
class.PickRoles.superclass=greenfoot.Actor
readme.name=@README
dependency32.from=MyWorld
target16.width=100
class.Tang.image=Tang.gif
target10.typeParameters=
class.updownCloud.image=cloud.png
target8.typeParameters=
dependency12.to=Floor
class.Pig.image=ChoicePig.png
class.Obstacle.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=user1
target22.showInterface=false
dependency33.to=PickRoles
dependency8.from=user2
target22.height=50
target14.height=50
target9.y=0
target9.x=0
class.Boss.image=baby2.png
dependency29.to=Pig
target11.name=PickRoles
target5.y=0
target5.x=0
target18.name=Boss
target22.typeParameters=
target3.height=50
dependency6.to=Pig
target4.name=Bullet
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Factory
target7.showInterface=false
target3.width=80
dependency17.from=Scenario1
dependency23.to=longBrick
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Scenario1
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=fire
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
class.Scenario1.image=dark1.jpg
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
class.longBrick.image=longBrick.png
target16.typeParameters=
target2.typeParameters=
dependency13.to=SimpleTimer
dependency3.type=UsesDependency
dependency7.from=user2
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=720
class.Bullet.image=beeper.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=Scenario1
target18.height=50
target2.width=90
class.GifImage.superclass=
target10.name=Factory
target17.y=0
target17.x=0
target17.name=tang
target3.name=user1
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Sandy
dependency12.type=UsesDependency
class.fire.image=fire.png
dependency19.type=UsesDependency
dependency16.from=Boss
target4.showInterface=false
target13.showInterface=false
class.tang.image=tang.png
target15.type=ClassTarget
class.Tang.superclass=greenfoot.Actor
dependency23.from=Scenario1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Enemy
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Monkey
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
target8.y=0
target8.x=0
class.cloud.superclass=Floor
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=user2
target12.height=50
target21.typeParameters=
world.lastInstantiated=Scenario1
dependency14.to=MyWorld
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
