#BlueJ class context
comment0.target=Scenario1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scenario1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scenario1()
comment2.params=
comment2.target=void\ playerDie()
comment3.params=
comment3.target=void\ GameOver()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=
comment5.target=void\ act()
numComments=6
