#BlueJ class context
comment0.target=Scenario1
comment0.text=\n\ Write\ a\ description\ of\ class\ Scenario1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Scenario1()
comment2.params=
comment2.target=void\ GameOver()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment4.params=
comment4.target=void\ act()
numComments=5
