#BlueJ class context
comment0.target=Scripture
comment0.text=\n\ Write\ a\ description\ of\ class\ Strawberry\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Scripture()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Strawberry\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=item
comment2.target=void\ add(items)
comment3.params=item
comment3.target=void\ remove(items)
comment4.params=i
comment4.target=items\ getChild(int)
comment5.params=
comment5.target=void\ act()
numComments=6
