#BlueJ class context
comment0.target=SingletonBags
comment0.text=\n\ Write\ a\ description\ of\ class\ Bags\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SingletonBags()
comment2.params=
comment2.target=SingletonBags\ getInstance()
comment3.params=item
comment3.target=void\ add(items)
comment4.params=item
comment4.target=void\ remove(items)
comment5.params=i
comment5.target=items\ getChild(int)
comment6.params=
comment6.target=void\ act()
numComments=7
