#BlueJ class context
comment0.target=StateContext
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StateContext\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ status\ bulletEnemy\ enemy\ enemy_touch\ player
comment1.target=StateContext(int,\ boolean,\ greenfoot.Actor,\ greenfoot.Actor,\ greenfoot.Actor,\ Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ healthControl()
numComments=4
